<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"> 
    <setting name="favorites"> 
      <setting name="favorite"> 
        <setting name="full-command-line" value="compileJava"/>  
        <setting name="display-name" value="Command Line"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value="compileJava"/>  
        <setting name="display-name" value="compileJava"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value="compileJava"/>  
        <setting name="display-name" value="compileJava"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value="compileJava"/>  
        <setting name="display-name" value="compileJava"/>  
        <setting name="show-output" value="false"/> 
      </setting> 
    </setting> 
  </setting>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="E:\payeezyandroid\payeezy_android-master\example\sampleapp6"/>
      <setting name="log-level" value="LIFECYCLE"/>  
      <setting name="stack-trace-level" value="ALWAYS_FULL"/> 
    </setting> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Command Line"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="51"/>  
    <setting name="window_y" value="0"/>  
    <setting name="window_width" value="792"/>  
    <setting name="window_height" value="738"/>  
    <setting name="extended-state" value="0"/> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="347"/> 
  </setting> 
</root>
