<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sampleapp6.MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backg" >

       

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/vassoio"
                android:orientation="vertical"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/txt_rmsg"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff000000" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/vassoio"
                    android:columnCount="2"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:rowCount="30"
                    android:useDefaultMargins="true" >

                    <Button
                        android:id="@+id/btn_attivazione"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:onClick="onPurchase"
                        android:text="@string/purchase" 
                        android:layout_column="0"
                        android:layout_row="1"
                        />

                    <Button
                        android:id="@+id/btn_check_user"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:layout_row="0"
                        android:onClick="onLogin"
                        android:text="@string/login"
                         />

                    <Button
                        android:id="@+id/btn_level2"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:onClick="onLevel2"
                        android:text="@string/level2" 
                        android:layout_column="1"
                        android:layout_row="1"
                        />

                    <Button
                        android:id="@+id/btn_silentAtt"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:onClick="onCapture"
                        android:text="@string/capture" 
                        android:layout_column="1"
                        android:layout_row="0"
                        />

                    <Button
                        android:id="@+id/btn_token"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:onClick="onVoid"
                        android:text="@string/voidpayment" 
                        android:layout_column="0"
                        android:layout_row="3"
                        />

                    <Button
                        android:id="@+id/btn_valuelink"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:onClick="onValuelink"
                        android:text="@string/valuelink" 
                        android:layout_column="0"
                        android:layout_row="4"
                        
                        />

                    <Button
                        android:id="@+id/btn_check_token"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:layout_marginTop="54dp"
                        android:onClick="onGetToken"
                        android:text="@string/gettoken" 
                        android:layout_column="1"
                        android:layout_row="1"
                        />

                    <Button
                        android:id="@+id/btn_check_attivazione"
                       android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginTop="5dp"
                        android:onClick="onAuthorize"
                        android:text="@string/authorize" 
                        android:layout_column="0"
                        android:layout_row="1"
                        />

                    <Button
                        android:id="@+id/btn_telecheck"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:onClick="onTelecheck"
                        android:text="@string/telecheck" 
                        android:layout_column="1"
                        android:layout_row="2"
                        />

                    <Button
                        android:id="@+id/btn_pagamento"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="5dp"
                        android:onClick="onRefund"
                        android:text="@string/refund" 
                        android:layout_column="0"
                        android:layout_row="2"
                        />

                    <Button
                        android:id="@+id/btn_avs"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:onClick="onAVS"
                        android:text="@string/avs" 
                        android:layout_column="1"
                        android:layout_row="3"
                        />

                    <Button
                        android:id="@+id/btn_level3"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:onClick="onLevel3"
                        android:text="@string/level3" 
                        android:layout_column="1"
                        android:layout_row="4"
                        />
                    
                    <Button
                        android:id="@+id/btn_transarmor"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:onClick="onLevel3"
                        android:text="@string/transarmor" 
                        android:layout_column="0"
                        android:layout_row="5"
                        />
                    <Button
                        android:id="@+id/btn_threeds"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:onClick="onLevel3"
                        android:text="@string/threeds" 
                        android:layout_column="1"
                        android:layout_row="5"
                        />
                    <Button
                        android:id="@+id/btn_softdescriptors"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:onClick="onLevel3"
                        android:text="@string/softdescriptors" 
                        android:layout_column="0"
                        android:layout_row="6"
                        />
                    <Button
                        android:id="@+id/btn_splitshipments"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:onClick="onLevel3"
                        android:text="@string/splitshipments" 
                        android:layout_column="1"
                        android:layout_row="6"
                        />
                    
                    <Button
                        android:id="@+id/btn_recurring"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:onClick="onLevel3"
                        android:text="@string/recurring" 
                        android:layout_column="0"
                        android:layout_row="7"
                        />
                    
                    <Button
                        android:id="@+id/btn_zerodollar"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:onClick="onLevel3"
                        android:text="@string/zerodollar" 
                        android:layout_column="1"
                        android:layout_row="7"
                        />
                    
                </GridLayout>

            </LinearLayout>
    </ScrollView>

    <!--
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    -->

    
</RelativeLayout>