# payeezy_android

./: README.md
Payeezy-International/: README.md
Payeezy-International/Direct-NonTokenisedTransactions/PayeezyAndroidSample/: local.properties
Payeezy-International/DirectTransactions-IPG - Working/PayeezyAndroidSample/: local.properties
Payeezy-International/TokenisedCardTransactions/payeezyclientsample/: AndroidManifest.xml  local.properties
Payeezy-International/TokenisedTransactions-IPG/payeezyclientsample/: pom.xml
Payeezy-International/TokenisedTransactions/payeezyclientsample/: local.properties
Payeezy-International/payeezyDCC/SDKDCC/: RequestTask.java
Payeezy-International/payeezyDCC/SampleDCC/DCC/: AndroidManifest.xml  build.gradle  local.properties
Payeezy-International/payeezyTimeOutReversal/SDKTimeOutReversal/: RequestTask.java
Payeezy-International/payeezyTimeOutReversal/SampleTimeOutReversal/TimeOutReversal/: AndroidManifest.xml  build.gradle  local.properties  vlpayloadGen.txt
Payeezy-International/payeezygermandirectdebit/SDKGermanDirectDebit/: RequestTask.java  TransactionDataProvider.java
Payeezy-International/payeezygermandirectdebit/SampleGermanDirectDebit/GermanDirectDebit/: AndroidManifest.xml  build.gradle  local.properties
Payeezy-International/payeezygermandirectdebit/SampleGermanDirectDebit/GermanDirectDebit/res/layout/: activity_main.xml  activity_nav_main.xml  fragment_nav_main.xml  fragment_navigation_drawer.xml
Payeezy-International/payeezygermandirectdebit/SampleGermanDirectDebit/GermanDirectDebit/res/menu/: main.xml  nav_main.xml
Payeezy-International/payeezygermandirectdebit/SampleGermanDirectDebit/GermanDirectDebit/res/values/: strings.xml
Payeezy-International/payeezygermandirectdebit/SampleGermanDirectDebit/GermanDirectDebit/src/com/firstdata/firstapi/client/: FirstAPIClientV2Helper.java
Payeezy-International/payeezygermandirectdebit/SampleGermanDirectDebit/GermanDirectDebit/src/com/firstdata/firstapi/client/domain/: TransactionType.java
Payeezy-International/payeezygermandirectdebit/SampleGermanDirectDebit/GermanDirectDebit/src/com/firstdata/firstapi/client/domain/v2/: Card.java  SoftDescriptor.java  TransactionRequest.java  Transarmor.java
Payeezy-International/payeezygermandirectdebit/SampleGermanDirectDebit/GermanDirectDebit/src/com/sample/germandirectdebit/: MainActivity.java  NavMainActivity.java  NavigationDrawerFragment.java
Payeezy-International/payeezygermandirectdebit/SampleGermanDirectDebit/GermanDirectDebit/src/com/sdk/germandirectdebit/: RequestTask.java  TransactionDataProvider.java
Payeezy-US/: CHANGELOG  README.md
Payeezy-US/Direct-NonTokenisedTranasctions/PayeezyAndroidSample/: AndroidManifest.xml  local.properties
Payeezy-US/TokenisedCardTransactions/payeezyclientsample/: local.properties
Payeezy-US/example/AllTranasctions/PayeezyAndroidSample/: local.properties
Payeezy-US/example/PostTokenisedCrediCard/payeezyclientsample/: build.gradle  local.properties
Payeezy-US/guide/: README.md
Payeezy-US/payeezyDCC/SDKDCC/: TransactionDataProvider.java
Payeezy-US/payeezyDCC/SampleDCC-US/DCC-US/: AndroidManifest.xml  build.gradle  local.properties
Payeezy-US/payeezyTimeOutReversal/SDKTimeOutReversal/: TransactionDataProvider.java
Payeezy-US/payeezyTimeOutReversal/SampleTimeOutReversal/TimeOutReversal/: gradle-app.setting  local.properties
Payeezy-US/sdk/PayeezyAdnroidSample/: build.gradle
Payeezy-US/sdk/PayeezyAdnroidSample/res/layout/: activity_nav_main.xml
Payeezy-US/sdk/PayeezyAdnroidSample/res/menu/: main.xml  nav_main.xml
Payeezy-US/sdk/PayeezyAdnroidSample/res/values/: strings.xml
Payeezy-US/sdk/PayeezyAdnroidSample/res/values-v14/: styles.xml
Payeezy-US/sdk/PayeezyAdnroidSample/src/com/example/sampleapp6/: AppRequestor.java  EnvCat.java  EnvCert.java  NavigationDrawerFragment.java  RequestTask.java  TransactionDataProviderAmex.java  TransactionDataProviderBase.java  TransactionDataProviderVisa.java  TransactionManager.java  TransactionRequestTask.java
Payeezy-US/sdk/PayeezyAdnroidSample/src/com/firstdata/firstapi/client/domain/v2/: Token.java  TransactionResponse.java  UserTransactionResponse.java
example/: README.md  sampleapp6.apk
example/AllTranasctions/PayeezyAdnroidSample/: AndroidManifest.xml
example/AllTranasctions/PayeezyAdnroidSample/gradle/: gradle.bat
example/AllTranasctions/PayeezyAndroidSample/: AndroidManifest.xml  local.properties
example/PayeezyAdnroidSample/: AndroidManifest.xml  gradle-app.setting  vlpayloadGen.txt
example/PayeezyAdnroidSample/gradle/wrapper/: gradle-wrapper.properties
example/PayeezyAdnroidSample/res/layout/: activity_main.xml  activity_nav_main.xml  fragment_nav_main.xml  (+1 more)
example/PostTokenisedCrediCard/payeezyclientsample/: AndroidManifest.xml  local.properties
guide/: README.md
javadocs/: index.htm  overview-summary.htm
payeezyclientsample/: local.properties
payeezyclientsample/res/menu/: main.xml
payeezyclientsample/res/values/: strings.xml
sdk/: README.md
sdk/PayeezyAdnroidSample/: TestPayloads.xls  local.properties  pom.xml
sdk/PayeezyAdnroidSample/gradle/: gradle.bat  gradlew.bat
(+293 files in other folders)
