<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Apr 02 16:37:07 EDT 2015 -->
<title>NavigationDrawerFragment</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationDrawerFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/NavigationDrawerFragment.html" target="_top">Frames</a></li>
<li><a href="NavigationDrawerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.sampleapp6</div>
<h2 title="Class NavigationDrawerFragment" class="title">Class NavigationDrawerFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.example.sampleapp6.NavigationDrawerFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavigationDrawerFragment</span>
extends Fragment</pre>
<div class="block">Fragment used for managing interactions for and presentation of a navigation
 drawer. See the <a href=
 "https://developer.android.com/design/patterns/navigation-drawer.html#Interaction"
 > design guidelines</a> for a complete explanation of the behaviors
 implemented here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.sampleapp6">NavigationDrawerFragment.NavigationDrawerCallbacks</a></strong></code>
<div class="block">Callbacks interface that all activities using this fragment must
 implement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/example/sampleapp6/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.sampleapp6">NavigationDrawerFragment.NavigationDrawerCallbacks</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#mCallbacks">mCallbacks</a></strong></code>
<div class="block">A pointer to the current callbacks instance (the Activity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#mCurrentSelectedPosition">mCurrentSelectedPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private DrawerLayout</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#mDrawerLayout">mDrawerLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ListView</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#mDrawerListView">mDrawerListView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ActionBarDrawerToggle</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#mDrawerToggle">mDrawerToggle</a></strong></code>
<div class="block">Helper component that ties the action bar to the navigation drawer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private View</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#mFragmentContainerView">mFragmentContainerView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#mFromSavedInstanceState">mFromSavedInstanceState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#mUserLearnedDrawer">mUserLearnedDrawer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#PREF_USER_LEARNED_DRAWER">PREF_USER_LEARNED_DRAWER</a></strong></code>
<div class="block">Per the design guidelines, you should show the drawer on launch until the
 user manually expands it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#STATE_SELECTED_POSITION">STATE_SELECTED_POSITION</a></strong></code>
<div class="block">Remember the position of the selected item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#NavigationDrawerFragment()">NavigationDrawerFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ActionBar</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#getActionBar()">getActionBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#isDrawerOpen()">isDrawerOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#onActivityCreated(Bundle)">onActivityCreated</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#onAttach(Activity)">onAttach</a></strong>(Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#onCreateOptionsMenu(Menu, MenuInflater)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu,
                   MenuInflater&nbsp;inflater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#onDetach()">onDetach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#selectItem(int)">selectItem</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#setUp(int, DrawerLayout)">setUp</a></strong>(int&nbsp;fragmentId,
     DrawerLayout&nbsp;drawerLayout)</code>
<div class="block">Users of this fragment must call this method to set up the navigation
 drawer interactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.html#showGlobalContextActionBar()">showGlobalContextActionBar</a></strong>()</code>
<div class="block">Per the navigation drawer design guidelines, updates the action bar to
 show the global app 'context', rather than just what's in the current
 screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_SELECTED_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SELECTED_POSITION</h4>
<pre>private static final&nbsp;java.lang.String STATE_SELECTED_POSITION</pre>
<div class="block">Remember the position of the selected item.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.sampleapp6.NavigationDrawerFragment.STATE_SELECTED_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREF_USER_LEARNED_DRAWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_USER_LEARNED_DRAWER</h4>
<pre>private static final&nbsp;java.lang.String PREF_USER_LEARNED_DRAWER</pre>
<div class="block">Per the design guidelines, you should show the drawer on launch until the
 user manually expands it. This shared preference tracks this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.sampleapp6.NavigationDrawerFragment.PREF_USER_LEARNED_DRAWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mCallbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCallbacks</h4>
<pre>private&nbsp;<a href="../../../com/example/sampleapp6/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.sampleapp6">NavigationDrawerFragment.NavigationDrawerCallbacks</a> mCallbacks</pre>
<div class="block">A pointer to the current callbacks instance (the Activity).</div>
</li>
</ul>
<a name="mDrawerToggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawerToggle</h4>
<pre>private&nbsp;ActionBarDrawerToggle mDrawerToggle</pre>
<div class="block">Helper component that ties the action bar to the navigation drawer.</div>
</li>
</ul>
<a name="mDrawerLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawerLayout</h4>
<pre>private&nbsp;DrawerLayout mDrawerLayout</pre>
</li>
</ul>
<a name="mDrawerListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawerListView</h4>
<pre>private&nbsp;ListView mDrawerListView</pre>
</li>
</ul>
<a name="mFragmentContainerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFragmentContainerView</h4>
<pre>private&nbsp;View mFragmentContainerView</pre>
</li>
</ul>
<a name="mCurrentSelectedPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentSelectedPosition</h4>
<pre>private&nbsp;int mCurrentSelectedPosition</pre>
</li>
</ul>
<a name="mFromSavedInstanceState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFromSavedInstanceState</h4>
<pre>private&nbsp;boolean mFromSavedInstanceState</pre>
</li>
</ul>
<a name="mUserLearnedDrawer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mUserLearnedDrawer</h4>
<pre>private&nbsp;boolean mUserLearnedDrawer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationDrawerFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationDrawerFragment</h4>
<pre>public&nbsp;NavigationDrawerFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onActivityCreated(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="isDrawerOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawerOpen</h4>
<pre>public&nbsp;boolean&nbsp;isDrawerOpen()</pre>
</li>
</ul>
<a name="setUp(int, DrawerLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(int&nbsp;fragmentId,
         DrawerLayout&nbsp;drawerLayout)</pre>
<div class="block">Users of this fragment must call this method to set up the navigation
 drawer interactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragmentId</code> - The android:id of this fragment in its activity's layout.</dd><dd><code>drawerLayout</code> - The DrawerLayout containing this fragment's UI.</dd></dl>
</li>
</ul>
<a name="selectItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>private&nbsp;void&nbsp;selectItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="onAttach(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="onDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu, MenuInflater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(Menu&nbsp;menu,
                       MenuInflater&nbsp;inflater)</pre>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="showGlobalContextActionBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGlobalContextActionBar</h4>
<pre>private&nbsp;void&nbsp;showGlobalContextActionBar()</pre>
<div class="block">Per the navigation drawer design guidelines, updates the action bar to
 show the global app 'context', rather than just what's in the current
 screen.</div>
</li>
</ul>
<a name="getActionBar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionBar</h4>
<pre>private&nbsp;ActionBar&nbsp;getActionBar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/NavigationDrawerFragment.html" target="_top">Frames</a></li>
<li><a href="NavigationDrawerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
