<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Apr 02 16:37:08 EDT 2015 -->
<title>RequestTask</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/PZToken.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/RequestTask.html" target="_top">Frames</a></li>
<li><a href="RequestTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.sampleapp6</div>
<h2 title="Class RequestTask" class="title">Class RequestTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.example.sampleapp6.RequestTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RequestTask</span>
extends <any></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/CardType.html" title="enum in com.example.sampleapp6">CardType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#cardtype">cardtype</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/CardType.html" title="enum in com.example.sampleapp6">CardType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#cardtypeSecondary">cardtypeSecondary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#category">category</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/EnvCat.html" title="class in com.example.sampleapp6">EnvCat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#envcat">envcat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#splitter">splitter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#statusString">statusString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/TransactionDataProviderAmex.html" title="class in com.example.sampleapp6">TransactionDataProviderAmex</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#tdpamex">tdpamex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/TransactionDataProviderBase.html" title="class in com.example.sampleapp6">TransactionDataProviderBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#tdpbase">tdpbase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6">TransactionDataProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#tdpbasic">tdpbasic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/TransactionDataProviderD.html" title="class in com.example.sampleapp6">TransactionDataProviderD</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#tdpdis">tdpdis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#tdpl3">tdpl3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/TransactionDataProviderMC.html" title="class in com.example.sampleapp6">TransactionDataProviderMC</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#tdpmc">tdpmc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#tdptc">tdptc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/TransactionDataProviderVisa.html" title="class in com.example.sampleapp6">TransactionDataProviderVisa</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#tdpvisa">tdpvisa</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/example/sampleapp6/TransactionDataProviderVL.html" title="class in com.example.sampleapp6">TransactionDataProviderVL</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#tdpvl">tdpvl</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#RequestTask(Context)">RequestTask</a></strong>(Context&nbsp;pcontext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallActivationValueLink()">CallActivationValueLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorize()">CallAuthorize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeAmex()">CallAuthorizeAmex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeAmexRecurring()">CallAuthorizeAmexRecurring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCards()">CallAuthorizeCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCards3DS()">CallAuthorizeCards3DS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCardsAVS()">CallAuthorizeCardsAVS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCardsLevel2()">CallAuthorizeCardsLevel2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCardsLevel3()">CallAuthorizeCardsLevel3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCardsNakedRefunds()">CallAuthorizeCardsNakedRefunds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCardsNakedRefundsOthers()">CallAuthorizeCardsNakedRefundsOthers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCardsPaypal()">CallAuthorizeCardsPaypal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCardsRecurring()">CallAuthorizeCardsRecurring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCardsSoftDescriptors()">CallAuthorizeCardsSoftDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCardsSplitShipments()">CallAuthorizeCardsSplitShipments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCardsSplitShipmentsOthers()">CallAuthorizeCardsSplitShipmentsOthers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeCardsTransarmor()">CallAuthorizeCardsTransarmor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeDiscover()">CallAuthorizeDiscover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeDiscoverRecurring()">CallAuthorizeDiscoverRecurring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeMC()">CallAuthorizeMC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeMCRecurring()">CallAuthorizeMCRecurring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeVisa()">CallAuthorizeVisa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeVisa3DS()">CallAuthorizeVisa3DS</a></strong>()</code>
<div class="block">3ds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeVisaAVS()">CallAuthorizeVisaAVS</a></strong>()</code>
<div class="block">AVS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeVisaLevel2()">CallAuthorizeVisaLevel2</a></strong>()</code>
<div class="block">level2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeVisaLevel3()">CallAuthorizeVisaLevel3</a></strong>()</code>
<div class="block">level3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeVisaNakedAuthorize()">CallAuthorizeVisaNakedAuthorize</a></strong>()</code>
<div class="block">naked refunds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeVisaPaypal()">CallAuthorizeVisaPaypal</a></strong>()</code>
<div class="block">paypal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeVisaRecurring()">CallAuthorizeVisaRecurring</a></strong>()</code>
<div class="block">JSON payload for recurring visa transaction
  {
                    "amount": "5500",
                    "transaction_type": "authorize",
                    "merchant_ref": "abc1412096293369",
                    "method": "credit_card",
                    "currency_code": "USD",
                    "credit_card": {
                        "type": "visa",
                        "cardholder_name": "Eck Test 3",
                        "card_number": "4012000033330026",
                        "exp_date": "0416",
                        "cvv": "123"
                    },
                    "eci_indicator": "2"
                }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeVisaSoftDescriptors()">CallAuthorizeVisaSoftDescriptors</a></strong>()</code>
<div class="block">Soft Descriptors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeVisaSplitShipments()">CallAuthorizeVisaSplitShipments</a></strong>()</code>
<div class="block">split shipments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallAuthorizeVisaTransarmor()">CallAuthorizeVisaTransarmor</a></strong>()</code>
<div class="block">TA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallBalanceEnquiryValueLink()">CallBalanceEnquiryValueLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureAmex()">CallCaptureAmex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureCards()">CallCaptureCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureDiscover()">CallCaptureDiscover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureMC()">CallCaptureMC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureVisa()">CallCaptureVisa</a></strong>()</code>
<div class="block">capture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureVisa3DS()">CallCaptureVisa3DS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureVisaAVS()">CallCaptureVisaAVS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureVisaLevel2()">CallCaptureVisaLevel2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureVisaLevel3()">CallCaptureVisaLevel3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureVisaNakedCapture()">CallCaptureVisaNakedCapture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureVisaPaypal()">CallCaptureVisaPaypal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureVisaSoftDescriptors()">CallCaptureVisaSoftDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureVisaSplitShipments()">CallCaptureVisaSplitShipments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCaptureVisaTransarmor()">CallCaptureVisaTransarmor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallCashoutValueLink()">CallCashoutValueLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallDeactivationValueLink()">CallDeactivationValueLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallDirectAPI3()">CallDirectAPI3</a></strong>()</code>
<div class="block">DirectAPI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallDirectAPI4()">CallDirectAPI4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallDirectAPI5()">CallDirectAPI5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPartialPurchaseValueLink()">CallPartialPurchaseValueLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPartialPurchaseVisaNakedRefunds()">CallPartialPurchaseVisaNakedRefunds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseAmex()">CallPurchaseAmex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseCards()">CallPurchaseCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseDiscover()">CallPurchaseDiscover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseMC()">CallPurchaseMC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseTelecheck()">CallPurchaseTelecheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseValueLink()">CallPurchaseValueLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseVisa()">CallPurchaseVisa</a></strong>()</code>
<div class="block">purchase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseVisa3DS()">CallPurchaseVisa3DS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseVisaAVS()">CallPurchaseVisaAVS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseVisaLevel2()">CallPurchaseVisaLevel2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseVisaLevel3()">CallPurchaseVisaLevel3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseVisaNakedPurchase()">CallPurchaseVisaNakedPurchase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseVisaPaypal()">CallPurchaseVisaPaypal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseVisaSoftDescriptors()">CallPurchaseVisaSoftDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseVisaSplitShipments()">CallPurchaseVisaSplitShipments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallPurchaseVisaTransarmor()">CallPurchaseVisaTransarmor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundAmex()">CallRefundAmex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundCards()">CallRefundCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundDiscover()">CallRefundDiscover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundMC()">CallRefundMC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundTelecheck()">CallRefundTelecheck</a></strong>()</code>
<div class="block">telecheck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundValueLink()">CallRefundValueLink</a></strong>()</code>
<div class="block">valuelink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundVisa()">CallRefundVisa</a></strong>()</code>
<div class="block">refund</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundVisa3DS()">CallRefundVisa3DS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundVisaAVS()">CallRefundVisaAVS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundVisaLevel2()">CallRefundVisaLevel2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundVisaLevel3()">CallRefundVisaLevel3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundVisaNakedRefunds()">CallRefundVisaNakedRefunds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundVisaPaypal()">CallRefundVisaPaypal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundVisaSoftDescriptors()">CallRefundVisaSoftDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundVisaSplitShipments()">CallRefundVisaSplitShipments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallRefundVisaTransarmor()">CallRefundVisaTransarmor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallReloadValueLink()">CallReloadValueLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallSplitPurchaseValueLink()">CallSplitPurchaseValueLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallTaggedRefundTelecheck()">CallTaggedRefundTelecheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallTaggedVoidTelecheck()">CallTaggedVoidTelecheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallTelecheckCards()">CallTelecheckCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallValueLinkCards()">CallValueLinkCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidAmex()">CallVoidAmex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidCards()">CallVoidCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidDiscover()">CallVoidDiscover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidMC()">CallVoidMC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidTelecheck()">CallVoidTelecheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidValueLink()">CallVoidValueLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidVisa()">CallVoidVisa</a></strong>()</code>
<div class="block">void</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidVisa3DS()">CallVoidVisa3DS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidVisaAVS()">CallVoidVisaAVS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidVisaLevel2()">CallVoidVisaLevel2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidVisaLevel3()">CallVoidVisaLevel3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidVisaNakedVoids()">CallVoidVisaNakedVoids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidVisaPaypal()">CallVoidVisaPaypal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidVisaSoftDescriptors()">CallVoidVisaSoftDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidVisaSplitShipments()">CallVoidVisaSplitShipments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallVoidVisaTransarmor()">CallVoidVisaTransarmor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallZeroDollarAuthorizeAmex()">CallZeroDollarAuthorizeAmex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallZeroDollarAuthorizeDiscover()">CallZeroDollarAuthorizeDiscover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallZeroDollarAuthorizeMC()">CallZeroDollarAuthorizeMC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallZeroDollarAuthorizeVisa()">CallZeroDollarAuthorizeVisa</a></strong>()</code>
<div class="block">AuthorizeZeroDollar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#CallZeroDollarCardsAuthorize()">CallZeroDollarCardsAuthorize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#doInBackground(java.lang.String...)">doInBackground</a></strong>(java.lang.String...&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.firstdata.firstapi.client.domain.v2.TransactionRequest</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#getPrimaryTransaction()">getPrimaryTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.firstdata.firstapi.client.domain.v2.TransactionRequest</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#getPrimaryTransactionForSecondary()">getPrimaryTransactionForSecondary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.firstdata.firstapi.client.domain.v2.TransactionRequest</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#getPrimaryTransactionForSecondaryModified()">getPrimaryTransactionForSecondaryModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.firstdata.firstapi.client.domain.v2.TransactionRequest</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#getPrimaryTransactionForTransType()">getPrimaryTransactionForTransType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.firstdata.firstapi.client.domain.v2.TransactionRequest</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#getSecondaryTransaction()">getSecondaryTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.firstdata.firstapi.client.domain.v2.TransactionRequest</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#getSecondaryTransactionForTransType()">getSecondaryTransactionForTransType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.firstdata.firstapi.client.domain.v2.TransactionRequest</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#getSecondaryTransactionModified()">getSecondaryTransactionModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#onPostExecute(java.lang.String)">onPostExecute</a></strong>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/RequestTask.html#ShowMessage(java.lang.String)">ShowMessage</a></strong>(java.lang.String&nbsp;messageStr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;Context context</pre>
</li>
</ul>
<a name="tdpbasic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdpbasic</h4>
<pre><a href="../../../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6">TransactionDataProvider</a> tdpbasic</pre>
</li>
</ul>
<a name="tdpbase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdpbase</h4>
<pre><a href="../../../com/example/sampleapp6/TransactionDataProviderBase.html" title="class in com.example.sampleapp6">TransactionDataProviderBase</a> tdpbase</pre>
</li>
</ul>
<a name="tdpmc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdpmc</h4>
<pre><a href="../../../com/example/sampleapp6/TransactionDataProviderMC.html" title="class in com.example.sampleapp6">TransactionDataProviderMC</a> tdpmc</pre>
</li>
</ul>
<a name="tdpvisa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdpvisa</h4>
<pre><a href="../../../com/example/sampleapp6/TransactionDataProviderVisa.html" title="class in com.example.sampleapp6">TransactionDataProviderVisa</a> tdpvisa</pre>
</li>
</ul>
<a name="tdpdis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdpdis</h4>
<pre><a href="../../../com/example/sampleapp6/TransactionDataProviderD.html" title="class in com.example.sampleapp6">TransactionDataProviderD</a> tdpdis</pre>
</li>
</ul>
<a name="tdpamex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdpamex</h4>
<pre><a href="../../../com/example/sampleapp6/TransactionDataProviderAmex.html" title="class in com.example.sampleapp6">TransactionDataProviderAmex</a> tdpamex</pre>
</li>
</ul>
<a name="tdpvl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdpvl</h4>
<pre><a href="../../../com/example/sampleapp6/TransactionDataProviderVL.html" title="class in com.example.sampleapp6">TransactionDataProviderVL</a> tdpvl</pre>
</li>
</ul>
<a name="tdptc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdptc</h4>
<pre><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</a> tdptc</pre>
</li>
</ul>
<a name="tdpl3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdpl3</h4>
<pre><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</a> tdpl3</pre>
</li>
</ul>
<a name="cardtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardtype</h4>
<pre><a href="../../../com/example/sampleapp6/CardType.html" title="enum in com.example.sampleapp6">CardType</a> cardtype</pre>
</li>
</ul>
<a name="cardtypeSecondary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardtypeSecondary</h4>
<pre><a href="../../../com/example/sampleapp6/CardType.html" title="enum in com.example.sampleapp6">CardType</a> cardtypeSecondary</pre>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre><a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> category</pre>
</li>
</ul>
<a name="envcat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envcat</h4>
<pre><a href="../../../com/example/sampleapp6/EnvCat.html" title="class in com.example.sampleapp6">EnvCat</a> envcat</pre>
</li>
</ul>
<a name="statusString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusString</h4>
<pre>private&nbsp;java.lang.String statusString</pre>
</li>
</ul>
<a name="splitter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitter</h4>
<pre>private&nbsp;java.lang.String splitter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestTask(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestTask</h4>
<pre>public&nbsp;RequestTask(Context&nbsp;pcontext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doInBackground(java.lang.String...&nbsp;uri)</pre>
</li>
</ul>
<a name="onPostExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(java.lang.String&nbsp;result)</pre>
</li>
</ul>
<a name="CallAuthorizeCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCards</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCards()</pre>
</li>
</ul>
<a name="CallPurchaseCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseCards</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseCards()</pre>
</li>
</ul>
<a name="CallCaptureCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureCards</h4>
<pre>private&nbsp;void&nbsp;CallCaptureCards()</pre>
</li>
</ul>
<a name="CallRefundCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundCards</h4>
<pre>private&nbsp;void&nbsp;CallRefundCards()</pre>
</li>
</ul>
<a name="CallVoidCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidCards</h4>
<pre>private&nbsp;void&nbsp;CallVoidCards()</pre>
</li>
</ul>
<a name="CallTelecheckCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallTelecheckCards</h4>
<pre>private&nbsp;void&nbsp;CallTelecheckCards()</pre>
</li>
</ul>
<a name="CallValueLinkCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallValueLinkCards</h4>
<pre>private&nbsp;void&nbsp;CallValueLinkCards()</pre>
</li>
</ul>
<a name="CallAuthorizeCardsAVS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCardsAVS</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCardsAVS()</pre>
</li>
</ul>
<a name="CallAuthorizeCardsLevel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCardsLevel2</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCardsLevel2()</pre>
</li>
</ul>
<a name="CallAuthorizeCardsLevel3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCardsLevel3</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCardsLevel3()</pre>
</li>
</ul>
<a name="CallAuthorizeCardsNakedRefunds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCardsNakedRefunds</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCardsNakedRefunds()</pre>
</li>
</ul>
<a name="CallAuthorizeCardsNakedRefundsOthers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCardsNakedRefundsOthers</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCardsNakedRefundsOthers()</pre>
</li>
</ul>
<a name="CallAuthorizeCardsTransarmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCardsTransarmor</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCardsTransarmor()</pre>
</li>
</ul>
<a name="CallAuthorizeCardsSplitShipments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCardsSplitShipments</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCardsSplitShipments()</pre>
</li>
</ul>
<a name="CallAuthorizeCardsSplitShipmentsOthers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCardsSplitShipmentsOthers</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCardsSplitShipmentsOthers()</pre>
</li>
</ul>
<a name="CallAuthorizeCardsSoftDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCardsSoftDescriptors</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCardsSoftDescriptors()</pre>
</li>
</ul>
<a name="CallAuthorizeCardsPaypal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCardsPaypal</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCardsPaypal()</pre>
</li>
</ul>
<a name="CallAuthorizeCards3DS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCards3DS</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCards3DS()</pre>
</li>
</ul>
<a name="CallAuthorizeCardsRecurring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeCardsRecurring</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeCardsRecurring()</pre>
</li>
</ul>
<a name="CallZeroDollarCardsAuthorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallZeroDollarCardsAuthorize</h4>
<pre>private&nbsp;void&nbsp;CallZeroDollarCardsAuthorize()</pre>
</li>
</ul>
<a name="CallAuthorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorize</h4>
<pre>private&nbsp;void&nbsp;CallAuthorize()</pre>
</li>
</ul>
<a name="CallAuthorizeVisa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeVisa</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeVisa()</pre>
</li>
</ul>
<a name="CallAuthorizeMC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeMC</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeMC()</pre>
</li>
</ul>
<a name="CallAuthorizeDiscover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeDiscover</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeDiscover()</pre>
</li>
</ul>
<a name="CallAuthorizeAmex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeAmex</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeAmex()</pre>
</li>
</ul>
<a name="CallPurchaseValueLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseValueLink</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseValueLink()</pre>
</li>
</ul>
<a name="CallPurchaseTelecheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseTelecheck</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseTelecheck()</pre>
</li>
</ul>
<a name="CallPurchaseVisa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseVisa</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseVisa()</pre>
<div class="block">purchase</div>
</li>
</ul>
<a name="CallPurchaseMC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseMC</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseMC()</pre>
</li>
</ul>
<a name="CallPurchaseDiscover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseDiscover</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseDiscover()</pre>
</li>
</ul>
<a name="CallPurchaseAmex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseAmex</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseAmex()</pre>
</li>
</ul>
<a name="CallCaptureVisa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureVisa</h4>
<pre>private&nbsp;void&nbsp;CallCaptureVisa()</pre>
<div class="block">capture</div>
</li>
</ul>
<a name="CallCaptureMC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureMC</h4>
<pre>private&nbsp;void&nbsp;CallCaptureMC()</pre>
</li>
</ul>
<a name="CallCaptureDiscover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureDiscover</h4>
<pre>private&nbsp;void&nbsp;CallCaptureDiscover()</pre>
</li>
</ul>
<a name="CallCaptureAmex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureAmex</h4>
<pre>private&nbsp;void&nbsp;CallCaptureAmex()</pre>
</li>
</ul>
<a name="CallRefundVisa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundVisa</h4>
<pre>private&nbsp;void&nbsp;CallRefundVisa()</pre>
<div class="block">refund</div>
</li>
</ul>
<a name="CallRefundMC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundMC</h4>
<pre>private&nbsp;void&nbsp;CallRefundMC()</pre>
</li>
</ul>
<a name="CallRefundDiscover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundDiscover</h4>
<pre>private&nbsp;void&nbsp;CallRefundDiscover()</pre>
</li>
</ul>
<a name="CallRefundAmex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundAmex</h4>
<pre>private&nbsp;void&nbsp;CallRefundAmex()</pre>
</li>
</ul>
<a name="CallVoidVisa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidVisa</h4>
<pre>private&nbsp;void&nbsp;CallVoidVisa()</pre>
<div class="block">void</div>
</li>
</ul>
<a name="CallVoidMC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidMC</h4>
<pre>private&nbsp;void&nbsp;CallVoidMC()</pre>
</li>
</ul>
<a name="CallVoidDiscover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidDiscover</h4>
<pre>private&nbsp;void&nbsp;CallVoidDiscover()</pre>
</li>
</ul>
<a name="CallVoidAmex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidAmex</h4>
<pre>private&nbsp;void&nbsp;CallVoidAmex()</pre>
</li>
</ul>
<a name="CallRefundTelecheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundTelecheck</h4>
<pre>private&nbsp;void&nbsp;CallRefundTelecheck()</pre>
<div class="block">telecheck</div>
</li>
</ul>
<a name="CallVoidTelecheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidTelecheck</h4>
<pre>private&nbsp;void&nbsp;CallVoidTelecheck()</pre>
</li>
</ul>
<a name="CallTaggedVoidTelecheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallTaggedVoidTelecheck</h4>
<pre>private&nbsp;void&nbsp;CallTaggedVoidTelecheck()</pre>
</li>
</ul>
<a name="CallTaggedRefundTelecheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallTaggedRefundTelecheck</h4>
<pre>private&nbsp;void&nbsp;CallTaggedRefundTelecheck()</pre>
</li>
</ul>
<a name="CallRefundValueLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundValueLink</h4>
<pre>private&nbsp;void&nbsp;CallRefundValueLink()</pre>
<div class="block">valuelink</div>
</li>
</ul>
<a name="CallVoidValueLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidValueLink</h4>
<pre>private&nbsp;void&nbsp;CallVoidValueLink()</pre>
</li>
</ul>
<a name="CallCashoutValueLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCashoutValueLink</h4>
<pre>private&nbsp;void&nbsp;CallCashoutValueLink()</pre>
</li>
</ul>
<a name="CallReloadValueLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallReloadValueLink</h4>
<pre>private&nbsp;void&nbsp;CallReloadValueLink()</pre>
</li>
</ul>
<a name="CallPartialPurchaseValueLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPartialPurchaseValueLink</h4>
<pre>private&nbsp;void&nbsp;CallPartialPurchaseValueLink()</pre>
</li>
</ul>
<a name="CallActivationValueLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallActivationValueLink</h4>
<pre>private&nbsp;void&nbsp;CallActivationValueLink()</pre>
</li>
</ul>
<a name="CallDeactivationValueLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallDeactivationValueLink</h4>
<pre>private&nbsp;void&nbsp;CallDeactivationValueLink()</pre>
</li>
</ul>
<a name="CallBalanceEnquiryValueLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallBalanceEnquiryValueLink</h4>
<pre>private&nbsp;void&nbsp;CallBalanceEnquiryValueLink()</pre>
</li>
</ul>
<a name="CallSplitPurchaseValueLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallSplitPurchaseValueLink</h4>
<pre>private&nbsp;void&nbsp;CallSplitPurchaseValueLink()</pre>
</li>
</ul>
<a name="CallAuthorizeVisaAVS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeVisaAVS</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeVisaAVS()</pre>
<div class="block">AVS</div>
</li>
</ul>
<a name="CallPurchaseVisaAVS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseVisaAVS</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseVisaAVS()</pre>
</li>
</ul>
<a name="CallCaptureVisaAVS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureVisaAVS</h4>
<pre>private&nbsp;void&nbsp;CallCaptureVisaAVS()</pre>
</li>
</ul>
<a name="CallRefundVisaAVS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundVisaAVS</h4>
<pre>private&nbsp;void&nbsp;CallRefundVisaAVS()</pre>
</li>
</ul>
<a name="CallVoidVisaAVS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidVisaAVS</h4>
<pre>private&nbsp;void&nbsp;CallVoidVisaAVS()</pre>
</li>
</ul>
<a name="CallAuthorizeVisaLevel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeVisaLevel2</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeVisaLevel2()</pre>
<div class="block">level2</div>
</li>
</ul>
<a name="CallPurchaseVisaLevel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseVisaLevel2</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseVisaLevel2()</pre>
</li>
</ul>
<a name="CallCaptureVisaLevel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureVisaLevel2</h4>
<pre>private&nbsp;void&nbsp;CallCaptureVisaLevel2()</pre>
</li>
</ul>
<a name="CallRefundVisaLevel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundVisaLevel2</h4>
<pre>private&nbsp;void&nbsp;CallRefundVisaLevel2()</pre>
</li>
</ul>
<a name="CallVoidVisaLevel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidVisaLevel2</h4>
<pre>private&nbsp;void&nbsp;CallVoidVisaLevel2()</pre>
</li>
</ul>
<a name="CallAuthorizeVisaLevel3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeVisaLevel3</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeVisaLevel3()</pre>
<div class="block">level3</div>
</li>
</ul>
<a name="CallPurchaseVisaLevel3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseVisaLevel3</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseVisaLevel3()</pre>
</li>
</ul>
<a name="CallCaptureVisaLevel3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureVisaLevel3</h4>
<pre>private&nbsp;void&nbsp;CallCaptureVisaLevel3()</pre>
</li>
</ul>
<a name="CallRefundVisaLevel3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundVisaLevel3</h4>
<pre>private&nbsp;void&nbsp;CallRefundVisaLevel3()</pre>
</li>
</ul>
<a name="CallVoidVisaLevel3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidVisaLevel3</h4>
<pre>private&nbsp;void&nbsp;CallVoidVisaLevel3()</pre>
</li>
</ul>
<a name="CallAuthorizeVisaTransarmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeVisaTransarmor</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeVisaTransarmor()</pre>
<div class="block">TA</div>
</li>
</ul>
<a name="CallPurchaseVisaTransarmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseVisaTransarmor</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseVisaTransarmor()</pre>
</li>
</ul>
<a name="CallCaptureVisaTransarmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureVisaTransarmor</h4>
<pre>private&nbsp;void&nbsp;CallCaptureVisaTransarmor()</pre>
</li>
</ul>
<a name="CallRefundVisaTransarmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundVisaTransarmor</h4>
<pre>private&nbsp;void&nbsp;CallRefundVisaTransarmor()</pre>
</li>
</ul>
<a name="CallVoidVisaTransarmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidVisaTransarmor</h4>
<pre>private&nbsp;void&nbsp;CallVoidVisaTransarmor()</pre>
</li>
</ul>
<a name="CallAuthorizeVisaSoftDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeVisaSoftDescriptors</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeVisaSoftDescriptors()</pre>
<div class="block">Soft Descriptors</div>
</li>
</ul>
<a name="CallPurchaseVisaSoftDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseVisaSoftDescriptors</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseVisaSoftDescriptors()</pre>
</li>
</ul>
<a name="CallCaptureVisaSoftDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureVisaSoftDescriptors</h4>
<pre>private&nbsp;void&nbsp;CallCaptureVisaSoftDescriptors()</pre>
</li>
</ul>
<a name="CallRefundVisaSoftDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundVisaSoftDescriptors</h4>
<pre>private&nbsp;void&nbsp;CallRefundVisaSoftDescriptors()</pre>
</li>
</ul>
<a name="CallVoidVisaSoftDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidVisaSoftDescriptors</h4>
<pre>private&nbsp;void&nbsp;CallVoidVisaSoftDescriptors()</pre>
</li>
</ul>
<a name="CallAuthorizeVisaNakedAuthorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeVisaNakedAuthorize</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeVisaNakedAuthorize()</pre>
<div class="block">naked refunds</div>
</li>
</ul>
<a name="CallPurchaseVisaNakedPurchase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseVisaNakedPurchase</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseVisaNakedPurchase()</pre>
</li>
</ul>
<a name="CallCaptureVisaNakedCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureVisaNakedCapture</h4>
<pre>private&nbsp;void&nbsp;CallCaptureVisaNakedCapture()</pre>
</li>
</ul>
<a name="CallRefundVisaNakedRefunds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundVisaNakedRefunds</h4>
<pre>private&nbsp;void&nbsp;CallRefundVisaNakedRefunds()</pre>
</li>
</ul>
<a name="CallVoidVisaNakedVoids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidVisaNakedVoids</h4>
<pre>private&nbsp;void&nbsp;CallVoidVisaNakedVoids()</pre>
</li>
</ul>
<a name="CallPartialPurchaseVisaNakedRefunds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPartialPurchaseVisaNakedRefunds</h4>
<pre>private&nbsp;void&nbsp;CallPartialPurchaseVisaNakedRefunds()</pre>
</li>
</ul>
<a name="CallAuthorizeVisaSplitShipments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeVisaSplitShipments</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeVisaSplitShipments()</pre>
<div class="block">split shipments</div>
</li>
</ul>
<a name="CallPurchaseVisaSplitShipments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseVisaSplitShipments</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseVisaSplitShipments()</pre>
</li>
</ul>
<a name="CallCaptureVisaSplitShipments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureVisaSplitShipments</h4>
<pre>private&nbsp;void&nbsp;CallCaptureVisaSplitShipments()</pre>
</li>
</ul>
<a name="CallRefundVisaSplitShipments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundVisaSplitShipments</h4>
<pre>private&nbsp;void&nbsp;CallRefundVisaSplitShipments()</pre>
</li>
</ul>
<a name="CallVoidVisaSplitShipments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidVisaSplitShipments</h4>
<pre>private&nbsp;void&nbsp;CallVoidVisaSplitShipments()</pre>
</li>
</ul>
<a name="CallAuthorizeVisaPaypal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeVisaPaypal</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeVisaPaypal()</pre>
<div class="block">paypal</div>
</li>
</ul>
<a name="CallPurchaseVisaPaypal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseVisaPaypal</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseVisaPaypal()</pre>
</li>
</ul>
<a name="CallCaptureVisaPaypal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureVisaPaypal</h4>
<pre>private&nbsp;void&nbsp;CallCaptureVisaPaypal()</pre>
</li>
</ul>
<a name="CallRefundVisaPaypal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundVisaPaypal</h4>
<pre>private&nbsp;void&nbsp;CallRefundVisaPaypal()</pre>
</li>
</ul>
<a name="CallVoidVisaPaypal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidVisaPaypal</h4>
<pre>private&nbsp;void&nbsp;CallVoidVisaPaypal()</pre>
</li>
</ul>
<a name="CallAuthorizeVisa3DS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeVisa3DS</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeVisa3DS()</pre>
<div class="block">3ds</div>
</li>
</ul>
<a name="CallPurchaseVisa3DS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPurchaseVisa3DS</h4>
<pre>private&nbsp;void&nbsp;CallPurchaseVisa3DS()</pre>
</li>
</ul>
<a name="CallCaptureVisa3DS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCaptureVisa3DS</h4>
<pre>private&nbsp;void&nbsp;CallCaptureVisa3DS()</pre>
</li>
</ul>
<a name="CallRefundVisa3DS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallRefundVisa3DS</h4>
<pre>private&nbsp;void&nbsp;CallRefundVisa3DS()</pre>
</li>
</ul>
<a name="CallVoidVisa3DS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallVoidVisa3DS</h4>
<pre>private&nbsp;void&nbsp;CallVoidVisa3DS()</pre>
</li>
</ul>
<a name="CallAuthorizeVisaRecurring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeVisaRecurring</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeVisaRecurring()</pre>
<div class="block">JSON payload for recurring visa transaction
  {
                    "amount": "5500",
                    "transaction_type": "authorize",
                    "merchant_ref": "abc1412096293369",
                    "method": "credit_card",
                    "currency_code": "USD",
                    "credit_card": {
                        "type": "visa",
                        "cardholder_name": "Eck Test 3",
                        "card_number": "4012000033330026",
                        "exp_date": "0416",
                        "cvv": "123"
                    },
                    "eci_indicator": "2"
                }</div>
</li>
</ul>
<a name="CallAuthorizeMCRecurring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeMCRecurring</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeMCRecurring()</pre>
</li>
</ul>
<a name="CallAuthorizeDiscoverRecurring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeDiscoverRecurring</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeDiscoverRecurring()</pre>
</li>
</ul>
<a name="CallAuthorizeAmexRecurring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallAuthorizeAmexRecurring</h4>
<pre>private&nbsp;void&nbsp;CallAuthorizeAmexRecurring()</pre>
</li>
</ul>
<a name="CallZeroDollarAuthorizeVisa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallZeroDollarAuthorizeVisa</h4>
<pre>private&nbsp;void&nbsp;CallZeroDollarAuthorizeVisa()</pre>
<div class="block">AuthorizeZeroDollar</div>
</li>
</ul>
<a name="CallZeroDollarAuthorizeMC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallZeroDollarAuthorizeMC</h4>
<pre>private&nbsp;void&nbsp;CallZeroDollarAuthorizeMC()</pre>
</li>
</ul>
<a name="CallZeroDollarAuthorizeDiscover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallZeroDollarAuthorizeDiscover</h4>
<pre>private&nbsp;void&nbsp;CallZeroDollarAuthorizeDiscover()</pre>
</li>
</ul>
<a name="CallZeroDollarAuthorizeAmex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallZeroDollarAuthorizeAmex</h4>
<pre>private&nbsp;void&nbsp;CallZeroDollarAuthorizeAmex()</pre>
</li>
</ul>
<a name="CallDirectAPI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallDirectAPI3</h4>
<pre>private&nbsp;void&nbsp;CallDirectAPI3()</pre>
<div class="block">DirectAPI</div>
</li>
</ul>
<a name="CallDirectAPI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallDirectAPI4</h4>
<pre>private&nbsp;void&nbsp;CallDirectAPI4()</pre>
</li>
</ul>
<a name="CallDirectAPI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallDirectAPI5</h4>
<pre>private&nbsp;void&nbsp;CallDirectAPI5()</pre>
</li>
</ul>
<a name="ShowMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowMessage</h4>
<pre>public&nbsp;void&nbsp;ShowMessage(java.lang.String&nbsp;messageStr)</pre>
</li>
</ul>
<a name="getPrimaryTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryTransaction</h4>
<pre>private&nbsp;com.firstdata.firstapi.client.domain.v2.TransactionRequest&nbsp;getPrimaryTransaction()</pre>
</li>
</ul>
<a name="getSecondaryTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryTransaction</h4>
<pre>private&nbsp;com.firstdata.firstapi.client.domain.v2.TransactionRequest&nbsp;getSecondaryTransaction()</pre>
</li>
</ul>
<a name="getPrimaryTransactionForSecondary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryTransactionForSecondary</h4>
<pre>public&nbsp;com.firstdata.firstapi.client.domain.v2.TransactionRequest&nbsp;getPrimaryTransactionForSecondary()</pre>
</li>
</ul>
<a name="getPrimaryTransactionForSecondaryModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryTransactionForSecondaryModified</h4>
<pre>public&nbsp;com.firstdata.firstapi.client.domain.v2.TransactionRequest&nbsp;getPrimaryTransactionForSecondaryModified()</pre>
</li>
</ul>
<a name="getSecondaryTransactionModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryTransactionModified</h4>
<pre>private&nbsp;com.firstdata.firstapi.client.domain.v2.TransactionRequest&nbsp;getSecondaryTransactionModified()</pre>
</li>
</ul>
<a name="getPrimaryTransactionForTransType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryTransactionForTransType</h4>
<pre>public&nbsp;com.firstdata.firstapi.client.domain.v2.TransactionRequest&nbsp;getPrimaryTransactionForTransType()</pre>
</li>
</ul>
<a name="getSecondaryTransactionForTransType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondaryTransactionForTransType</h4>
<pre>private&nbsp;com.firstdata.firstapi.client.domain.v2.TransactionRequest&nbsp;getSecondaryTransactionForTransType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/PZToken.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/RequestTask.html" target="_top">Frames</a></li>
<li><a href="RequestTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
