<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Apr 02 16:37:09 EDT 2015 -->
<title>TransactionDataProviderSS</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionDataProviderSS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderMC.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/TransactionDataProviderSS.html" target="_top">Frames</a></li>
<li><a href="TransactionDataProviderSS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.sampleapp6</div>
<h2 title="Class TransactionDataProviderSS" class="title">Class TransactionDataProviderSS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderBase.html" title="class in com.example.sampleapp6">com.example.sampleapp6.TransactionDataProviderBase</a></li>
<li>
<ul class="inheritance">
<li>com.example.sampleapp6.TransactionDataProviderSS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionDataProviderSS</span>
extends <a href="../../../com/example/sampleapp6/TransactionDataProviderBase.html" title="class in com.example.sampleapp6">TransactionDataProviderBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#address_1">address_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#AddressLine1">AddressLine1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#alt_tax_amount">alt_tax_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#alt_tax_id">alt_tax_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#amount">amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#Amount">Amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#appId">appId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#asymmetricKeyInfo">asymmetricKeyInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#authorization">authorization</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#cardholder_name">cardholder_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#cavv">cavv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#commodity_code">commodity_code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#correlation_id">correlation_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#country">country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#Country">Country</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#countryCode">countryCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#Currency">Currency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#currency_code">currency_code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#customer_number">customer_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#customer_ref">customer_ref</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#cvv">cvv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#Cvv">Cvv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#dba_name">dba_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#discount_indicator">discount_indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#duty_amount">duty_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#eciIndicator">eciIndicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#email">email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#encryptedData">encryptedData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#ExpiryDt">ExpiryDt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#freight_amount">freight_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#gross_amount_currency_id">gross_amount_currency_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#gross_net_indicator">gross_net_indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#level3_discount_amount">level3_discount_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#line_item_total">line_item_total</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#lineitem_discount_amount">lineitem_discount_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#mcc">mcc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#merchant_ref">merchant_ref</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#merchantContactInfo">merchantContactInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#merchantIdentifier">merchantIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#message">message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#Method">Method</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#method3DS">method3DS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#mid">mid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#Name">Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#Number">Number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#payer_id">payer_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#paypal_method">paypal_method</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#paypal_transactiontype">paypal_transactiontype</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#phone">phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#phone_number">phone_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#phone_type">phone_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#pkcs7Signature">pkcs7Signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#postalCode">postalCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#product_code">product_code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#publicKeyHash">publicKeyHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#quantity">quantity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#recurring_eci_indicator">recurring_eci_indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#region">region</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#sd_city">sd_city</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#secAmount">secAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#secAppId">secAppId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#secCurrency">secCurrency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#secPaymentMethod">secPaymentMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#secSecureId">secSecureId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#secToken">secToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#secTransactionId">secTransactionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#secTransactionTag">secTransactionTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#secureId">secureId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#ship_from_zip">ship_from_zip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#shipto_city">shipto_city</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#shiptoaddress_Address_1">shiptoaddress_Address_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#shiptoaddress_City">shiptoaddress_City</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#shiptoaddress_Country">shiptoaddress_Country</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#shiptoaddress_Cust_number">shiptoaddress_Cust_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#shiptoaddress_Email">shiptoaddress_Email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#shiptoaddress_Name">shiptoaddress_Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#shiptoaddress_Phone">shiptoaddress_Phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#shiptoaddress_State">shiptoaddress_State</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#shiptoaddress_Zip">shiptoaddress_Zip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#signatureAlgInfo">signatureAlgInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#split_shipment">split_shipment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#State">State</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#street">street</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#success">success</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#symmetricKeyInfo">symmetricKeyInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#tax_amount">tax_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#tax_rate">tax_rate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#tax_type">tax_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#tax1_amount">tax1_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#tax1_number">tax1_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#tax2_amount">tax2_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#tax2_number">tax2_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#td_cardholder_name">td_cardholder_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#td_cvv">td_cvv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#td_exp_date">td_exp_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#td_type">td_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#td_value">td_value</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#ThreeDS_card_number">ThreeDS_card_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#ThreeDS_cardholder_name">ThreeDS_cardholder_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#ThreeDS_cavv">ThreeDS_cavv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#ThreeDS_exp_date">ThreeDS_exp_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#ThreeDS_type">ThreeDS_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#token">token</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#token_type">token_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#transaction_tag">transaction_tag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#transaction_type">transaction_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#transactionId">transactionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#TransactionType">TransactionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#Type">Type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#unit_cost">unit_cost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#unit_of_measure">unit_of_measure</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#url">url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidAddressLine1">voidAddressLine1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidAmount">voidAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidCountry">voidCountry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidCurrency">voidCurrency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidCvv">voidCvv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidExpiryDt">voidExpiryDt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidMethod">voidMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidName">voidName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidNumber">voidNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidState">voidState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidTransactionType">voidTransactionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidType">voidType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#voidZip">voidZip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#wrappedKey">wrappedKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#xid">xid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#zip">zip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#Zip">Zip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html#TransactionDataProviderSS()">TransactionDataProviderSS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>public&nbsp;java.lang.String appId</pre>
</li>
</ul>
<a name="secureId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureId</h4>
<pre>public&nbsp;java.lang.String secureId</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;java.lang.String token</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="Amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Amount</h4>
<pre>public&nbsp;java.lang.String Amount</pre>
</li>
</ul>
<a name="Currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Currency</h4>
<pre>public&nbsp;java.lang.String Currency</pre>
</li>
</ul>
<a name="Method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;java.lang.String Method</pre>
</li>
</ul>
<a name="TransactionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionType</h4>
<pre>public&nbsp;java.lang.String TransactionType</pre>
</li>
</ul>
<a name="Cvv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cvv</h4>
<pre>public&nbsp;java.lang.String Cvv</pre>
</li>
</ul>
<a name="ExpiryDt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpiryDt</h4>
<pre>public&nbsp;java.lang.String ExpiryDt</pre>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;java.lang.String Name</pre>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;java.lang.String Type</pre>
</li>
</ul>
<a name="Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number</h4>
<pre>public&nbsp;java.lang.String Number</pre>
</li>
</ul>
<a name="State">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;java.lang.String State</pre>
</li>
</ul>
<a name="AddressLine1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressLine1</h4>
<pre>public&nbsp;java.lang.String AddressLine1</pre>
</li>
</ul>
<a name="Zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zip</h4>
<pre>public&nbsp;java.lang.String Zip</pre>
</li>
</ul>
<a name="Country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;java.lang.String Country</pre>
</li>
</ul>
<a name="secPaymentMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secPaymentMethod</h4>
<pre>public&nbsp;java.lang.String secPaymentMethod</pre>
</li>
</ul>
<a name="secAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secAmount</h4>
<pre>public&nbsp;java.lang.String secAmount</pre>
</li>
</ul>
<a name="secCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secCurrency</h4>
<pre>public&nbsp;java.lang.String secCurrency</pre>
</li>
</ul>
<a name="secTransactionTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secTransactionTag</h4>
<pre>public&nbsp;java.lang.String secTransactionTag</pre>
</li>
</ul>
<a name="secTransactionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secTransactionId</h4>
<pre>public&nbsp;java.lang.String secTransactionId</pre>
</li>
</ul>
<a name="secAppId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secAppId</h4>
<pre>public&nbsp;java.lang.String secAppId</pre>
</li>
</ul>
<a name="secSecureId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secSecureId</h4>
<pre>public&nbsp;java.lang.String secSecureId</pre>
</li>
</ul>
<a name="secToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secToken</h4>
<pre>public&nbsp;java.lang.String secToken</pre>
</li>
</ul>
<a name="voidAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidAmount</h4>
<pre>public&nbsp;java.lang.String voidAmount</pre>
</li>
</ul>
<a name="voidCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidCurrency</h4>
<pre>public&nbsp;java.lang.String voidCurrency</pre>
</li>
</ul>
<a name="voidMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidMethod</h4>
<pre>public&nbsp;java.lang.String voidMethod</pre>
</li>
</ul>
<a name="voidTransactionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidTransactionType</h4>
<pre>public&nbsp;java.lang.String voidTransactionType</pre>
</li>
</ul>
<a name="voidCvv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidCvv</h4>
<pre>public&nbsp;java.lang.String voidCvv</pre>
</li>
</ul>
<a name="voidExpiryDt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidExpiryDt</h4>
<pre>public&nbsp;java.lang.String voidExpiryDt</pre>
</li>
</ul>
<a name="voidName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidName</h4>
<pre>public&nbsp;java.lang.String voidName</pre>
</li>
</ul>
<a name="voidType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidType</h4>
<pre>public&nbsp;java.lang.String voidType</pre>
</li>
</ul>
<a name="voidNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidNumber</h4>
<pre>public&nbsp;java.lang.String voidNumber</pre>
</li>
</ul>
<a name="voidState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidState</h4>
<pre>public&nbsp;java.lang.String voidState</pre>
</li>
</ul>
<a name="voidAddressLine1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidAddressLine1</h4>
<pre>public&nbsp;java.lang.String voidAddressLine1</pre>
</li>
</ul>
<a name="voidZip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidZip</h4>
<pre>public&nbsp;java.lang.String voidZip</pre>
</li>
</ul>
<a name="voidCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidCountry</h4>
<pre>public&nbsp;java.lang.String voidCountry</pre>
</li>
</ul>
<a name="tax2_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax2_number</h4>
<pre>public&nbsp;java.lang.String tax2_number</pre>
</li>
</ul>
<a name="tax2_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax2_amount</h4>
<pre>public&nbsp;java.lang.String tax2_amount</pre>
</li>
</ul>
<a name="tax1_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax1_number</h4>
<pre>public&nbsp;java.lang.String tax1_number</pre>
</li>
</ul>
<a name="tax1_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax1_amount</h4>
<pre>public&nbsp;java.lang.String tax1_amount</pre>
</li>
</ul>
<a name="customer_ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_ref</h4>
<pre>public&nbsp;java.lang.String customer_ref</pre>
</li>
</ul>
<a name="duty_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duty_amount</h4>
<pre>public&nbsp;java.lang.String duty_amount</pre>
</li>
</ul>
<a name="shiptoaddress_Cust_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiptoaddress_Cust_number</h4>
<pre>public&nbsp;java.lang.String shiptoaddress_Cust_number</pre>
</li>
</ul>
<a name="shiptoaddress_Phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiptoaddress_Phone</h4>
<pre>public&nbsp;java.lang.String shiptoaddress_Phone</pre>
</li>
</ul>
<a name="shiptoaddress_Email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiptoaddress_Email</h4>
<pre>public&nbsp;java.lang.String shiptoaddress_Email</pre>
</li>
</ul>
<a name="shiptoaddress_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiptoaddress_Name</h4>
<pre>public&nbsp;java.lang.String shiptoaddress_Name</pre>
</li>
</ul>
<a name="shiptoaddress_State">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiptoaddress_State</h4>
<pre>public&nbsp;java.lang.String shiptoaddress_State</pre>
</li>
</ul>
<a name="shiptoaddress_Zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiptoaddress_Zip</h4>
<pre>public&nbsp;java.lang.String shiptoaddress_Zip</pre>
</li>
</ul>
<a name="shiptoaddress_Address_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiptoaddress_Address_1</h4>
<pre>public&nbsp;java.lang.String shiptoaddress_Address_1</pre>
</li>
</ul>
<a name="shiptoaddress_Country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiptoaddress_Country</h4>
<pre>public&nbsp;java.lang.String shiptoaddress_Country</pre>
</li>
</ul>
<a name="shiptoaddress_City">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiptoaddress_City</h4>
<pre>public&nbsp;java.lang.String shiptoaddress_City</pre>
</li>
</ul>
<a name="alt_tax_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt_tax_id</h4>
<pre>public&nbsp;java.lang.String alt_tax_id</pre>
</li>
</ul>
<a name="alt_tax_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt_tax_amount</h4>
<pre>public&nbsp;java.lang.String alt_tax_amount</pre>
</li>
</ul>
<a name="freight_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freight_amount</h4>
<pre>public&nbsp;java.lang.String freight_amount</pre>
</li>
</ul>
<a name="ship_from_zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship_from_zip</h4>
<pre>public&nbsp;java.lang.String ship_from_zip</pre>
</li>
</ul>
<a name="level3_discount_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_discount_amount</h4>
<pre>public&nbsp;java.lang.String level3_discount_amount</pre>
</li>
</ul>
<a name="tax_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax_type</h4>
<pre>public&nbsp;java.lang.String tax_type</pre>
</li>
</ul>
<a name="unit_cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit_cost</h4>
<pre>public&nbsp;java.lang.String unit_cost</pre>
</li>
</ul>
<a name="lineitem_discount_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineitem_discount_amount</h4>
<pre>public&nbsp;java.lang.String lineitem_discount_amount</pre>
</li>
</ul>
<a name="line_item_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_item_total</h4>
<pre>public&nbsp;java.lang.String line_item_total</pre>
</li>
</ul>
<a name="unit_of_measure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit_of_measure</h4>
<pre>public&nbsp;java.lang.String unit_of_measure</pre>
</li>
</ul>
<a name="discount_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discount_indicator</h4>
<pre>public&nbsp;java.lang.String discount_indicator</pre>
</li>
</ul>
<a name="gross_net_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gross_net_indicator</h4>
<pre>public&nbsp;java.lang.String gross_net_indicator</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="commodity_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commodity_code</h4>
<pre>public&nbsp;java.lang.String commodity_code</pre>
</li>
</ul>
<a name="product_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_code</h4>
<pre>public&nbsp;java.lang.String product_code</pre>
</li>
</ul>
<a name="tax_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax_amount</h4>
<pre>public&nbsp;java.lang.String tax_amount</pre>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>public&nbsp;java.lang.String quantity</pre>
</li>
</ul>
<a name="tax_rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax_rate</h4>
<pre>public&nbsp;java.lang.String tax_rate</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;java.lang.String message</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.String timestamp</pre>
</li>
</ul>
<a name="payer_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payer_id</h4>
<pre>public&nbsp;java.lang.String payer_id</pre>
</li>
</ul>
<a name="gross_amount_currency_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gross_amount_currency_id</h4>
<pre>public&nbsp;java.lang.String gross_amount_currency_id</pre>
</li>
</ul>
<a name="authorization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorization</h4>
<pre>public&nbsp;java.lang.String authorization</pre>
</li>
</ul>
<a name="cardholder_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardholder_name</h4>
<pre>public&nbsp;java.lang.String cardholder_name</pre>
</li>
</ul>
<a name="success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;java.lang.String success</pre>
</li>
</ul>
<a name="correlation_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlation_id</h4>
<pre>public&nbsp;java.lang.String correlation_id</pre>
</li>
</ul>
<a name="paypal_method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_method</h4>
<pre>public&nbsp;java.lang.String paypal_method</pre>
</li>
</ul>
<a name="paypal_transactiontype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_transactiontype</h4>
<pre>public&nbsp;java.lang.String paypal_transactiontype</pre>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>public&nbsp;java.lang.String amount</pre>
</li>
</ul>
<a name="merchant_ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchant_ref</h4>
<pre>public&nbsp;java.lang.String merchant_ref</pre>
</li>
</ul>
<a name="transaction_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction_type</h4>
<pre>public&nbsp;java.lang.String transaction_type</pre>
</li>
</ul>
<a name="transaction_tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction_tag</h4>
<pre>public&nbsp;java.lang.String transaction_tag</pre>
</li>
</ul>
<a name="currency_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency_code</h4>
<pre>public&nbsp;java.lang.String currency_code</pre>
</li>
</ul>
<a name="recurring_eci_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurring_eci_indicator</h4>
<pre>public&nbsp;java.lang.String recurring_eci_indicator</pre>
</li>
</ul>
<a name="split_shipment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split_shipment</h4>
<pre>public&nbsp;java.lang.String split_shipment</pre>
</li>
</ul>
<a name="zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public&nbsp;java.lang.String zip</pre>
</li>
</ul>
<a name="customer_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_number</h4>
<pre>public&nbsp;java.lang.String customer_number</pre>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>public&nbsp;java.lang.String phone</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;java.lang.String state</pre>
</li>
</ul>
<a name="address_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address_1</h4>
<pre>public&nbsp;java.lang.String address_1</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="shipto_city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipto_city</h4>
<pre>public&nbsp;java.lang.String shipto_city</pre>
</li>
</ul>
<a name="dba_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dba_name</h4>
<pre>public&nbsp;java.lang.String dba_name</pre>
</li>
</ul>
<a name="street">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street</h4>
<pre>public&nbsp;java.lang.String street</pre>
</li>
</ul>
<a name="sd_city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sd_city</h4>
<pre>public&nbsp;java.lang.String sd_city</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>public&nbsp;java.lang.String region</pre>
</li>
</ul>
<a name="mid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>public&nbsp;java.lang.String mid</pre>
</li>
</ul>
<a name="mcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcc</h4>
<pre>public&nbsp;java.lang.String mcc</pre>
</li>
</ul>
<a name="postalCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalCode</h4>
<pre>public&nbsp;java.lang.String postalCode</pre>
</li>
</ul>
<a name="countryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCode</h4>
<pre>public&nbsp;java.lang.String countryCode</pre>
</li>
</ul>
<a name="merchantContactInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantContactInfo</h4>
<pre>public&nbsp;java.lang.String merchantContactInfo</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="transactionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionId</h4>
<pre>public&nbsp;java.lang.String transactionId</pre>
</li>
</ul>
<a name="encryptedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedData</h4>
<pre>public&nbsp;java.lang.String encryptedData</pre>
</li>
</ul>
<a name="publicKeyHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicKeyHash</h4>
<pre>public&nbsp;java.lang.String publicKeyHash</pre>
</li>
</ul>
<a name="wrappedKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedKey</h4>
<pre>public&nbsp;java.lang.String wrappedKey</pre>
</li>
</ul>
<a name="symmetricKeyInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetricKeyInfo</h4>
<pre>public&nbsp;java.lang.String symmetricKeyInfo</pre>
</li>
</ul>
<a name="asymmetricKeyInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asymmetricKeyInfo</h4>
<pre>public&nbsp;java.lang.String asymmetricKeyInfo</pre>
</li>
</ul>
<a name="pkcs7Signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pkcs7Signature</h4>
<pre>public&nbsp;java.lang.String pkcs7Signature</pre>
</li>
</ul>
<a name="eciIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eciIndicator</h4>
<pre>public&nbsp;java.lang.String eciIndicator</pre>
</li>
</ul>
<a name="merchantIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantIdentifier</h4>
<pre>public&nbsp;java.lang.String merchantIdentifier</pre>
</li>
</ul>
<a name="signatureAlgInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureAlgInfo</h4>
<pre>public&nbsp;java.lang.String signatureAlgInfo</pre>
</li>
</ul>
<a name="cavv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cavv</h4>
<pre>public&nbsp;java.lang.String cavv</pre>
</li>
</ul>
<a name="ThreeDS_card_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_card_number</h4>
<pre>public&nbsp;java.lang.String ThreeDS_card_number</pre>
</li>
</ul>
<a name="xid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xid</h4>
<pre>public&nbsp;java.lang.String xid</pre>
</li>
</ul>
<a name="cvv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvv</h4>
<pre>public&nbsp;java.lang.String cvv</pre>
</li>
</ul>
<a name="ThreeDS_exp_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_exp_date</h4>
<pre>public&nbsp;java.lang.String ThreeDS_exp_date</pre>
</li>
</ul>
<a name="ThreeDS_cardholder_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_cardholder_name</h4>
<pre>public&nbsp;java.lang.String ThreeDS_cardholder_name</pre>
</li>
</ul>
<a name="ThreeDS_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_type</h4>
<pre>public&nbsp;java.lang.String ThreeDS_type</pre>
</li>
</ul>
<a name="ThreeDS_cavv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_cavv</h4>
<pre>public&nbsp;java.lang.String ThreeDS_cavv</pre>
</li>
</ul>
<a name="method3DS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method3DS</h4>
<pre>public&nbsp;java.lang.String method3DS</pre>
</li>
</ul>
<a name="td_cvv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td_cvv</h4>
<pre>public&nbsp;java.lang.String td_cvv</pre>
</li>
</ul>
<a name="td_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td_value</h4>
<pre>public&nbsp;java.lang.String td_value</pre>
</li>
</ul>
<a name="td_exp_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td_exp_date</h4>
<pre>public&nbsp;java.lang.String td_exp_date</pre>
</li>
</ul>
<a name="td_cardholder_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td_cardholder_name</h4>
<pre>public&nbsp;java.lang.String td_cardholder_name</pre>
</li>
</ul>
<a name="td_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td_type</h4>
<pre>public&nbsp;java.lang.String td_type</pre>
</li>
</ul>
<a name="token_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_type</h4>
<pre>public&nbsp;java.lang.String token_type</pre>
</li>
</ul>
<a name="phone_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone_number</h4>
<pre>public&nbsp;java.lang.String phone_number</pre>
</li>
</ul>
<a name="phone_type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phone_type</h4>
<pre>public&nbsp;java.lang.String phone_type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionDataProviderSS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionDataProviderSS</h4>
<pre>public&nbsp;TransactionDataProviderSS()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderMC.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/TransactionDataProviderSS.html" target="_top">Frames</a></li>
<li><a href="TransactionDataProviderSS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
