<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Apr 02 16:37:09 EDT 2015 -->
<title>TransactionDataProviderTC</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionDataProviderTC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderVisa.html" title="class in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/TransactionDataProviderTC.html" target="_top">Frames</a></li>
<li><a href="TransactionDataProviderTC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.sampleapp6</div>
<h2 title="Class TransactionDataProviderTC" class="title">Class TransactionDataProviderTC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderBase.html" title="class in com.example.sampleapp6">com.example.sampleapp6.TransactionDataProviderBase</a></li>
<li>
<ul class="inheritance">
<li>com.example.sampleapp6.TransactionDataProviderTC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionDataProviderTC</span>
extends <a href="../../../com/example/sampleapp6/TransactionDataProviderBase.html" title="class in com.example.sampleapp6">TransactionDataProviderBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#account_number">account_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#accountholder_name">accountholder_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#AddressLine1">AddressLine1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#Amount">Amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#appId">appId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#check_number">check_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#check_type">check_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#clerk_id">clerk_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#client_email">client_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#Country">Country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#Currency">Currency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#customer_id_number">customer_id_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#customer_id_type">customer_id_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#Cvv">Cvv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#date_of_birth">date_of_birth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#device_id">device_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#ExpiryDt">ExpiryDt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#gift_card_amount">gift_card_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#Method">Method</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#micr">micr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#Name">Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#Number">Number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#registration_date">registration_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#registration_number">registration_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#release_type">release_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#routing_number">routing_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#secAmount">secAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#secAppId">secAppId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#secCurrency">secCurrency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#secPaymentMethod">secPaymentMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#secSecureId">secSecureId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#secToken">secToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#secTransactionId">secTransactionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#secTransactionTag">secTransactionTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#secureId">secureId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#State">State</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#token">token</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#TransactionType">TransactionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#Type">Type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#url">url</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#vip">vip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidAddressLine1">voidAddressLine1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidAmount">voidAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidCountry">voidCountry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidCurrency">voidCurrency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidCvv">voidCvv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidExpiryDt">voidExpiryDt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidMethod">voidMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidName">voidName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidNumber">voidNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidState">voidState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidTransactionType">voidTransactionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidType">voidType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#voidZip">voidZip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#Zip">Zip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderTC.html#TransactionDataProviderTC()">TransactionDataProviderTC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>public&nbsp;java.lang.String appId</pre>
</li>
</ul>
<a name="secureId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureId</h4>
<pre>public&nbsp;java.lang.String secureId</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;java.lang.String token</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="Amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Amount</h4>
<pre>public&nbsp;java.lang.String Amount</pre>
</li>
</ul>
<a name="Currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Currency</h4>
<pre>public&nbsp;java.lang.String Currency</pre>
</li>
</ul>
<a name="Method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;java.lang.String Method</pre>
</li>
</ul>
<a name="TransactionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionType</h4>
<pre>public&nbsp;java.lang.String TransactionType</pre>
</li>
</ul>
<a name="Cvv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cvv</h4>
<pre>public&nbsp;java.lang.String Cvv</pre>
</li>
</ul>
<a name="ExpiryDt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpiryDt</h4>
<pre>public&nbsp;java.lang.String ExpiryDt</pre>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;java.lang.String Name</pre>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;java.lang.String Type</pre>
</li>
</ul>
<a name="Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number</h4>
<pre>public&nbsp;java.lang.String Number</pre>
</li>
</ul>
<a name="State">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;java.lang.String State</pre>
</li>
</ul>
<a name="AddressLine1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressLine1</h4>
<pre>public&nbsp;java.lang.String AddressLine1</pre>
</li>
</ul>
<a name="Zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zip</h4>
<pre>public&nbsp;java.lang.String Zip</pre>
</li>
</ul>
<a name="Country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;java.lang.String Country</pre>
</li>
</ul>
<a name="check_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_number</h4>
<pre>public&nbsp;java.lang.String check_number</pre>
</li>
</ul>
<a name="check_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_type</h4>
<pre>public&nbsp;java.lang.String check_type</pre>
</li>
</ul>
<a name="routing_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routing_number</h4>
<pre>public&nbsp;java.lang.String routing_number</pre>
</li>
</ul>
<a name="account_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account_number</h4>
<pre>public&nbsp;java.lang.String account_number</pre>
</li>
</ul>
<a name="accountholder_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountholder_name</h4>
<pre>public&nbsp;java.lang.String accountholder_name</pre>
</li>
</ul>
<a name="customer_id_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_id_type</h4>
<pre>public&nbsp;java.lang.String customer_id_type</pre>
</li>
</ul>
<a name="customer_id_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_id_number</h4>
<pre>public&nbsp;java.lang.String customer_id_number</pre>
</li>
</ul>
<a name="client_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_email</h4>
<pre>public&nbsp;java.lang.String client_email</pre>
</li>
</ul>
<a name="gift_card_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gift_card_amount</h4>
<pre>public&nbsp;java.lang.String gift_card_amount</pre>
</li>
</ul>
<a name="vip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vip</h4>
<pre>public&nbsp;java.lang.String vip</pre>
</li>
</ul>
<a name="clerk_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clerk_id</h4>
<pre>public&nbsp;java.lang.String clerk_id</pre>
</li>
</ul>
<a name="device_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_id</h4>
<pre>public&nbsp;java.lang.String device_id</pre>
</li>
</ul>
<a name="micr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>micr</h4>
<pre>public&nbsp;java.lang.String micr</pre>
</li>
</ul>
<a name="release_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release_type</h4>
<pre>public&nbsp;java.lang.String release_type</pre>
</li>
</ul>
<a name="registration_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registration_number</h4>
<pre>public&nbsp;java.lang.String registration_number</pre>
</li>
</ul>
<a name="registration_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registration_date</h4>
<pre>public&nbsp;java.lang.String registration_date</pre>
</li>
</ul>
<a name="date_of_birth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date_of_birth</h4>
<pre>public&nbsp;java.lang.String date_of_birth</pre>
</li>
</ul>
<a name="secPaymentMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secPaymentMethod</h4>
<pre>public&nbsp;java.lang.String secPaymentMethod</pre>
</li>
</ul>
<a name="secAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secAmount</h4>
<pre>public&nbsp;java.lang.String secAmount</pre>
</li>
</ul>
<a name="secCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secCurrency</h4>
<pre>public&nbsp;java.lang.String secCurrency</pre>
</li>
</ul>
<a name="secTransactionTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secTransactionTag</h4>
<pre>public&nbsp;java.lang.String secTransactionTag</pre>
</li>
</ul>
<a name="secTransactionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secTransactionId</h4>
<pre>public&nbsp;java.lang.String secTransactionId</pre>
</li>
</ul>
<a name="secAppId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secAppId</h4>
<pre>public&nbsp;java.lang.String secAppId</pre>
</li>
</ul>
<a name="secSecureId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secSecureId</h4>
<pre>public&nbsp;java.lang.String secSecureId</pre>
</li>
</ul>
<a name="secToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secToken</h4>
<pre>public&nbsp;java.lang.String secToken</pre>
</li>
</ul>
<a name="voidAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidAmount</h4>
<pre>public&nbsp;java.lang.String voidAmount</pre>
</li>
</ul>
<a name="voidCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidCurrency</h4>
<pre>public&nbsp;java.lang.String voidCurrency</pre>
</li>
</ul>
<a name="voidMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidMethod</h4>
<pre>public&nbsp;java.lang.String voidMethod</pre>
</li>
</ul>
<a name="voidTransactionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidTransactionType</h4>
<pre>public&nbsp;java.lang.String voidTransactionType</pre>
</li>
</ul>
<a name="voidCvv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidCvv</h4>
<pre>public&nbsp;java.lang.String voidCvv</pre>
</li>
</ul>
<a name="voidExpiryDt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidExpiryDt</h4>
<pre>public&nbsp;java.lang.String voidExpiryDt</pre>
</li>
</ul>
<a name="voidName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidName</h4>
<pre>public&nbsp;java.lang.String voidName</pre>
</li>
</ul>
<a name="voidType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidType</h4>
<pre>public&nbsp;java.lang.String voidType</pre>
</li>
</ul>
<a name="voidNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidNumber</h4>
<pre>public&nbsp;java.lang.String voidNumber</pre>
</li>
</ul>
<a name="voidState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidState</h4>
<pre>public&nbsp;java.lang.String voidState</pre>
</li>
</ul>
<a name="voidAddressLine1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidAddressLine1</h4>
<pre>public&nbsp;java.lang.String voidAddressLine1</pre>
</li>
</ul>
<a name="voidZip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidZip</h4>
<pre>public&nbsp;java.lang.String voidZip</pre>
</li>
</ul>
<a name="voidCountry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voidCountry</h4>
<pre>public&nbsp;java.lang.String voidCountry</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionDataProviderTC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionDataProviderTC</h4>
<pre>public&nbsp;TransactionDataProviderTC()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderVisa.html" title="class in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/TransactionDataProviderTC.html" target="_top">Frames</a></li>
<li><a href="TransactionDataProviderTC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
