<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Apr 02 16:37:08 EDT 2015 -->
<title>TransactionDataProviderL3</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionDataProviderL3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderD.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderMC.html" title="class in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/TransactionDataProviderL3.html" target="_top">Frames</a></li>
<li><a href="TransactionDataProviderL3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.sampleapp6</div>
<h2 title="Class TransactionDataProviderL3" class="title">Class TransactionDataProviderL3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderBase.html" title="class in com.example.sampleapp6">com.example.sampleapp6.TransactionDataProviderBase</a></li>
<li>
<ul class="inheritance">
<li>com.example.sampleapp6.TransactionDataProviderL3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionDataProviderL3</span>
extends <a href="../../../com/example/sampleapp6/TransactionDataProviderBase.html" title="class in com.example.sampleapp6">TransactionDataProviderBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#AddressLine1">AddressLine1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#Amount">Amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#appId">appId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#Country">Country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#Currency">Currency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#Cvv">Cvv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#Cvv2">Cvv2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#eci_indicator">eci_indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ExpiryDt">ExpiryDt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level2_customer_ref">level2_customer_ref</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level2_tax1_amount">level2_tax1_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level2_tax1_number">level2_tax1_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level2_tax2_amount">level2_tax2_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level2_tax2_number">level2_tax2_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_alt_tax_amount">level3_alt_tax_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_alt_tax_id">level3_alt_tax_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_discount_amount">level3_discount_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_duty_amount">level3_duty_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_freight_amount">level3_freight_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_commodity_code">level3_litem_commodity_code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_description">level3_litem_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_discount_amount">level3_litem_discount_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_discount_indicator">level3_litem_discount_indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_gross_net_indicator">level3_litem_gross_net_indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_line_item_total">level3_litem_line_item_total</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_product_code">level3_litem_product_code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_quantity">level3_litem_quantity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_tax_amount">level3_litem_tax_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_tax_rate">level3_litem_tax_rate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_tax_type">level3_litem_tax_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_unit_cost">level3_litem_unit_cost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_litem_unit_of_measure">level3_litem_unit_of_measure</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_ship_from_zip">level3_ship_from_zip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_shiptoaddress_Address_1">level3_shiptoaddress_Address_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_shiptoaddress_City">level3_shiptoaddress_City</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_shiptoaddress_Country">level3_shiptoaddress_Country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_shiptoaddress_Cust_number">level3_shiptoaddress_Cust_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_shiptoaddress_Email">level3_shiptoaddress_Email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_shiptoaddress_Name">level3_shiptoaddress_Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_shiptoaddress_Phone">level3_shiptoaddress_Phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_shiptoaddress_State">level3_shiptoaddress_State</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#level3_shiptoaddress_Zip">level3_shiptoaddress_Zip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_commodity_code">litem_commodity_code</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_description">litem_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_discount_amount">litem_discount_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_discount_indicator">litem_discount_indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_gross_net_indicator">litem_gross_net_indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_line_item_total">litem_line_item_total</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_product_code">litem_product_code</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_quantity">litem_quantity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_tax_amount">litem_tax_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_tax_rate">litem_tax_rate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_tax_type">litem_tax_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_unit_cost">litem_unit_cost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#litem_unit_of_measure">litem_unit_of_measure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#merchantRef">merchantRef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#Method">Method</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#method3DS">method3DS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardexpdate">nakedrefundcardexpdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardexpdatecat">nakedrefundcardexpdatecat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardholdername">nakedrefundcardholdername</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardholdernamecat">nakedrefundcardholdernamecat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardnumber">nakedrefundcardnumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardnumbercat">nakedrefundcardnumbercat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardtype">nakedrefundcardtype</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardtypecat">nakedrefundcardtypecat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#Name">Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#Number">Number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_authorization">paypal_authorization</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_cardholder_name">paypal_cardholder_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_correlation_id">paypal_correlation_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_gross_amount_currency_id">paypal_gross_amount_currency_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_message">paypal_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_method">paypal_method</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_payer_id">paypal_payer_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_success">paypal_success</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_timestamp">paypal_timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_transactiontype">paypal_transactiontype</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#phone_number">phone_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#phone_type">phone_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_amount">recurring_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_currency_code">recurring_currency_code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_eci_indicator">recurring_eci_indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_merchant_ref">recurring_merchant_ref</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_transaction_tag">recurring_transaction_tag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_transaction_type">recurring_transaction_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#referenceNo">referenceNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#sdescriptor_countryCode">sdescriptor_countryCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#sdescriptor_dba_name">sdescriptor_dba_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#sdescriptor_mcc">sdescriptor_mcc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#sdescriptor_merchantContactInfo">sdescriptor_merchantContactInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#sdescriptor_mid">sdescriptor_mid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#sdescriptor_postalCode">sdescriptor_postalCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#sdescriptor_region">sdescriptor_region</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#sdescriptor_sd_city">sdescriptor_sd_city</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#sdescriptor_street">sdescriptor_street</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#secAmount">secAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#secAppId">secAppId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#secCurrency">secCurrency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#secPaymentMethod">secPaymentMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#secSecureId">secSecureId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#secToken">secToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#secTransactionId">secTransactionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#secTransactionTag">secTransactionTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#secureId">secureId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ship_to_address_address_1">ship_to_address_address_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ship_to_address_country">ship_to_address_country</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ship_to_address_customer_number">ship_to_address_customer_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ship_to_address_email">ship_to_address_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ship_to_address_name">ship_to_address_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ship_to_address_phone">ship_to_address_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ship_to_address_shipto_city">ship_to_address_shipto_city</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ship_to_address_state">ship_to_address_state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ship_to_address_zip">ship_to_address_zip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#split_shipment">split_shipment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#State">State</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#td_cardholder_name">td_cardholder_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#td_cvv">td_cvv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#td_exp_date">td_exp_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#td_type">td_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#td_value">td_value</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_asymmetricKeyInfo">ThreeDomainSecureToken_asymmetricKeyInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_cavv">ThreeDomainSecureToken_cavv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_eciIndicator">ThreeDomainSecureToken_eciIndicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_encryptedData">ThreeDomainSecureToken_encryptedData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_merchantIdentifier">ThreeDomainSecureToken_merchantIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_pkcs7Signature">ThreeDomainSecureToken_pkcs7Signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_publicKeyHash">ThreeDomainSecureToken_publicKeyHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_signatureAlgInfo">ThreeDomainSecureToken_signatureAlgInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_symmetricKeyInfo">ThreeDomainSecureToken_symmetricKeyInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_transactionId">ThreeDomainSecureToken_transactionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_type">ThreeDomainSecureToken_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDomainSecureToken_wrappedKey">ThreeDomainSecureToken_wrappedKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDS_card_number">ThreeDS_card_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDS_cardholder_name">ThreeDS_cardholder_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDS_cavv">ThreeDS_cavv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDS_cvv">ThreeDS_cvv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDS_exp_date">ThreeDS_exp_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDS_type">ThreeDS_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#ThreeDS_xid">ThreeDS_xid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#token">token</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#token_type">token_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#TransactionType">TransactionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#Type">Type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#url">url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#valuelink_cardcost">valuelink_cardcost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidAddressLine1">voidAddressLine1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidAmount">voidAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidCountry">voidCountry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidCurrency">voidCurrency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidCvv">voidCvv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidExpiryDt">voidExpiryDt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidMethod">voidMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidName">voidName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidNumber">voidNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidState">voidState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidTransactionType">voidTransactionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidType">voidType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#voidZip">voidZip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#Zip">Zip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionDataProviderL3.html#TransactionDataProviderL3()">TransactionDataProviderL3</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>public&nbsp;java.lang.String appId</pre>
</li>
</ul>
<a name="secureId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureId</h4>
<pre>public&nbsp;java.lang.String secureId</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;java.lang.String token</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="Amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Amount</h4>
<pre>public&nbsp;java.lang.String Amount</pre>
</li>
</ul>
<a name="Currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Currency</h4>
<pre>public&nbsp;java.lang.String Currency</pre>
</li>
</ul>
<a name="Method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;java.lang.String Method</pre>
</li>
</ul>
<a name="TransactionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionType</h4>
<pre>public&nbsp;java.lang.String TransactionType</pre>
</li>
</ul>
<a name="Cvv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cvv</h4>
<pre>public&nbsp;java.lang.String Cvv</pre>
</li>
</ul>
<a name="ExpiryDt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpiryDt</h4>
<pre>public&nbsp;java.lang.String ExpiryDt</pre>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;java.lang.String Name</pre>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;java.lang.String Type</pre>
</li>
</ul>
<a name="Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number</h4>
<pre>public&nbsp;java.lang.String Number</pre>
</li>
</ul>
<a name="State">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;java.lang.String State</pre>
</li>
</ul>
<a name="AddressLine1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressLine1</h4>
<pre>public&nbsp;java.lang.String AddressLine1</pre>
</li>
</ul>
<a name="Zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zip</h4>
<pre>public&nbsp;java.lang.String Zip</pre>
</li>
</ul>
<a name="Country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;java.lang.String Country</pre>
</li>
</ul>
<a name="merchantRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantRef</h4>
<pre>public&nbsp;java.lang.String merchantRef</pre>
</li>
</ul>
<a name="referenceNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceNo</h4>
<pre>public&nbsp;java.lang.String referenceNo</pre>
</li>
</ul>
<a name="secPaymentMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secPaymentMethod</h4>
<pre>public&nbsp;java.lang.String secPaymentMethod</pre>
</li>
</ul>
<a name="secAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secAmount</h4>
<pre>public&nbsp;java.lang.String secAmount</pre>
</li>
</ul>
<a name="secCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secCurrency</h4>
<pre>public&nbsp;java.lang.String secCurrency</pre>
</li>
</ul>
<a name="secTransactionTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secTransactionTag</h4>
<pre>public&nbsp;java.lang.String secTransactionTag</pre>
</li>
</ul>
<a name="secTransactionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secTransactionId</h4>
<pre>public&nbsp;java.lang.String secTransactionId</pre>
</li>
</ul>
<a name="secAppId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secAppId</h4>
<pre>public&nbsp;java.lang.String secAppId</pre>
</li>
</ul>
<a name="secSecureId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secSecureId</h4>
<pre>public&nbsp;java.lang.String secSecureId</pre>
</li>
</ul>
<a name="secToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secToken</h4>
<pre>public&nbsp;java.lang.String secToken</pre>
</li>
</ul>
<a name="voidAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidAmount</h4>
<pre>public&nbsp;java.lang.String voidAmount</pre>
</li>
</ul>
<a name="voidCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidCurrency</h4>
<pre>public&nbsp;java.lang.String voidCurrency</pre>
</li>
</ul>
<a name="voidMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidMethod</h4>
<pre>public&nbsp;java.lang.String voidMethod</pre>
</li>
</ul>
<a name="voidTransactionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidTransactionType</h4>
<pre>public&nbsp;java.lang.String voidTransactionType</pre>
</li>
</ul>
<a name="voidCvv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidCvv</h4>
<pre>public&nbsp;java.lang.String voidCvv</pre>
</li>
</ul>
<a name="voidExpiryDt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidExpiryDt</h4>
<pre>public&nbsp;java.lang.String voidExpiryDt</pre>
</li>
</ul>
<a name="voidName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidName</h4>
<pre>public&nbsp;java.lang.String voidName</pre>
</li>
</ul>
<a name="voidType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidType</h4>
<pre>public&nbsp;java.lang.String voidType</pre>
</li>
</ul>
<a name="voidNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidNumber</h4>
<pre>public&nbsp;java.lang.String voidNumber</pre>
</li>
</ul>
<a name="voidState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidState</h4>
<pre>public&nbsp;java.lang.String voidState</pre>
</li>
</ul>
<a name="voidAddressLine1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidAddressLine1</h4>
<pre>public&nbsp;java.lang.String voidAddressLine1</pre>
</li>
</ul>
<a name="voidZip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidZip</h4>
<pre>public&nbsp;java.lang.String voidZip</pre>
</li>
</ul>
<a name="voidCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidCountry</h4>
<pre>public&nbsp;java.lang.String voidCountry</pre>
</li>
</ul>
<a name="level2_tax2_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level2_tax2_number</h4>
<pre>public&nbsp;java.lang.String level2_tax2_number</pre>
</li>
</ul>
<a name="level2_tax2_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level2_tax2_amount</h4>
<pre>public&nbsp;java.lang.String level2_tax2_amount</pre>
</li>
</ul>
<a name="level2_tax1_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level2_tax1_number</h4>
<pre>public&nbsp;java.lang.String level2_tax1_number</pre>
</li>
</ul>
<a name="level2_tax1_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level2_tax1_amount</h4>
<pre>public&nbsp;java.lang.String level2_tax1_amount</pre>
</li>
</ul>
<a name="level2_customer_ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level2_customer_ref</h4>
<pre>public&nbsp;java.lang.String level2_customer_ref</pre>
</li>
</ul>
<a name="level3_duty_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_duty_amount</h4>
<pre>public&nbsp;java.lang.String level3_duty_amount</pre>
</li>
</ul>
<a name="level3_shiptoaddress_Cust_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_shiptoaddress_Cust_number</h4>
<pre>public&nbsp;java.lang.String level3_shiptoaddress_Cust_number</pre>
</li>
</ul>
<a name="level3_shiptoaddress_Phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_shiptoaddress_Phone</h4>
<pre>public&nbsp;java.lang.String level3_shiptoaddress_Phone</pre>
</li>
</ul>
<a name="level3_shiptoaddress_Email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_shiptoaddress_Email</h4>
<pre>public&nbsp;java.lang.String level3_shiptoaddress_Email</pre>
</li>
</ul>
<a name="level3_shiptoaddress_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_shiptoaddress_Name</h4>
<pre>public&nbsp;java.lang.String level3_shiptoaddress_Name</pre>
</li>
</ul>
<a name="level3_shiptoaddress_State">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_shiptoaddress_State</h4>
<pre>public&nbsp;java.lang.String level3_shiptoaddress_State</pre>
</li>
</ul>
<a name="level3_shiptoaddress_Zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_shiptoaddress_Zip</h4>
<pre>public&nbsp;java.lang.String level3_shiptoaddress_Zip</pre>
</li>
</ul>
<a name="level3_shiptoaddress_Address_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_shiptoaddress_Address_1</h4>
<pre>public&nbsp;java.lang.String level3_shiptoaddress_Address_1</pre>
</li>
</ul>
<a name="level3_shiptoaddress_Country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_shiptoaddress_Country</h4>
<pre>public&nbsp;java.lang.String level3_shiptoaddress_Country</pre>
</li>
</ul>
<a name="level3_shiptoaddress_City">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_shiptoaddress_City</h4>
<pre>public&nbsp;java.lang.String level3_shiptoaddress_City</pre>
</li>
</ul>
<a name="level3_alt_tax_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_alt_tax_id</h4>
<pre>public&nbsp;java.lang.String level3_alt_tax_id</pre>
</li>
</ul>
<a name="level3_alt_tax_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_alt_tax_amount</h4>
<pre>public&nbsp;java.lang.String level3_alt_tax_amount</pre>
</li>
</ul>
<a name="level3_freight_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_freight_amount</h4>
<pre>public&nbsp;java.lang.String level3_freight_amount</pre>
</li>
</ul>
<a name="level3_ship_from_zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_ship_from_zip</h4>
<pre>public&nbsp;java.lang.String level3_ship_from_zip</pre>
</li>
</ul>
<a name="level3_discount_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_discount_amount</h4>
<pre>public&nbsp;java.lang.String level3_discount_amount</pre>
</li>
</ul>
<a name="litem_tax_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_tax_type</h4>
<pre>public&nbsp;java.lang.String litem_tax_type</pre>
</li>
</ul>
<a name="litem_unit_cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_unit_cost</h4>
<pre>public&nbsp;java.lang.String litem_unit_cost</pre>
</li>
</ul>
<a name="litem_discount_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_discount_amount</h4>
<pre>public&nbsp;java.lang.String litem_discount_amount</pre>
</li>
</ul>
<a name="litem_line_item_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_line_item_total</h4>
<pre>public&nbsp;java.lang.String litem_line_item_total</pre>
</li>
</ul>
<a name="litem_unit_of_measure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_unit_of_measure</h4>
<pre>public&nbsp;java.lang.String litem_unit_of_measure</pre>
</li>
</ul>
<a name="litem_discount_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_discount_indicator</h4>
<pre>public&nbsp;java.lang.String litem_discount_indicator</pre>
</li>
</ul>
<a name="litem_gross_net_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_gross_net_indicator</h4>
<pre>public&nbsp;java.lang.String litem_gross_net_indicator</pre>
</li>
</ul>
<a name="litem_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_description</h4>
<pre>public&nbsp;java.lang.String litem_description</pre>
</li>
</ul>
<a name="litem_commodity_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_commodity_code</h4>
<pre>public&nbsp;java.lang.String litem_commodity_code</pre>
</li>
</ul>
<a name="litem_product_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_product_code</h4>
<pre>public&nbsp;java.lang.String litem_product_code</pre>
</li>
</ul>
<a name="litem_tax_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_tax_amount</h4>
<pre>public&nbsp;java.lang.String litem_tax_amount</pre>
</li>
</ul>
<a name="litem_quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_quantity</h4>
<pre>public&nbsp;java.lang.String litem_quantity</pre>
</li>
</ul>
<a name="litem_tax_rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litem_tax_rate</h4>
<pre>public&nbsp;java.lang.String litem_tax_rate</pre>
</li>
</ul>
<a name="level3_litem_tax_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_tax_type</h4>
<pre>public&nbsp;java.lang.String level3_litem_tax_type</pre>
</li>
</ul>
<a name="level3_litem_unit_cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_unit_cost</h4>
<pre>public&nbsp;java.lang.String level3_litem_unit_cost</pre>
</li>
</ul>
<a name="level3_litem_discount_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_discount_amount</h4>
<pre>public&nbsp;java.lang.String level3_litem_discount_amount</pre>
</li>
</ul>
<a name="level3_litem_line_item_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_line_item_total</h4>
<pre>public&nbsp;java.lang.String level3_litem_line_item_total</pre>
</li>
</ul>
<a name="level3_litem_unit_of_measure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_unit_of_measure</h4>
<pre>public&nbsp;java.lang.String level3_litem_unit_of_measure</pre>
</li>
</ul>
<a name="level3_litem_discount_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_discount_indicator</h4>
<pre>public&nbsp;java.lang.String level3_litem_discount_indicator</pre>
</li>
</ul>
<a name="level3_litem_gross_net_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_gross_net_indicator</h4>
<pre>public&nbsp;java.lang.String level3_litem_gross_net_indicator</pre>
</li>
</ul>
<a name="level3_litem_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_description</h4>
<pre>public&nbsp;java.lang.String level3_litem_description</pre>
</li>
</ul>
<a name="level3_litem_commodity_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_commodity_code</h4>
<pre>public&nbsp;java.lang.String level3_litem_commodity_code</pre>
</li>
</ul>
<a name="level3_litem_product_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_product_code</h4>
<pre>public&nbsp;java.lang.String level3_litem_product_code</pre>
</li>
</ul>
<a name="level3_litem_tax_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_tax_amount</h4>
<pre>public&nbsp;java.lang.String level3_litem_tax_amount</pre>
</li>
</ul>
<a name="level3_litem_quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_quantity</h4>
<pre>public&nbsp;java.lang.String level3_litem_quantity</pre>
</li>
</ul>
<a name="level3_litem_tax_rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3_litem_tax_rate</h4>
<pre>public&nbsp;java.lang.String level3_litem_tax_rate</pre>
</li>
</ul>
<a name="paypal_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_message</h4>
<pre>public&nbsp;java.lang.String paypal_message</pre>
</li>
</ul>
<a name="paypal_timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_timestamp</h4>
<pre>public&nbsp;java.lang.String paypal_timestamp</pre>
</li>
</ul>
<a name="paypal_payer_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_payer_id</h4>
<pre>public&nbsp;java.lang.String paypal_payer_id</pre>
</li>
</ul>
<a name="paypal_gross_amount_currency_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_gross_amount_currency_id</h4>
<pre>public&nbsp;java.lang.String paypal_gross_amount_currency_id</pre>
</li>
</ul>
<a name="paypal_authorization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_authorization</h4>
<pre>public&nbsp;java.lang.String paypal_authorization</pre>
</li>
</ul>
<a name="paypal_cardholder_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_cardholder_name</h4>
<pre>public&nbsp;java.lang.String paypal_cardholder_name</pre>
</li>
</ul>
<a name="paypal_success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_success</h4>
<pre>public&nbsp;java.lang.String paypal_success</pre>
</li>
</ul>
<a name="paypal_correlation_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_correlation_id</h4>
<pre>public&nbsp;java.lang.String paypal_correlation_id</pre>
</li>
</ul>
<a name="paypal_method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_method</h4>
<pre>public&nbsp;java.lang.String paypal_method</pre>
</li>
</ul>
<a name="paypal_transactiontype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paypal_transactiontype</h4>
<pre>public&nbsp;java.lang.String paypal_transactiontype</pre>
</li>
</ul>
<a name="recurring_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurring_amount</h4>
<pre>public&nbsp;java.lang.String recurring_amount</pre>
</li>
</ul>
<a name="recurring_merchant_ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurring_merchant_ref</h4>
<pre>public&nbsp;java.lang.String recurring_merchant_ref</pre>
</li>
</ul>
<a name="recurring_transaction_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurring_transaction_type</h4>
<pre>public&nbsp;java.lang.String recurring_transaction_type</pre>
</li>
</ul>
<a name="recurring_transaction_tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurring_transaction_tag</h4>
<pre>public&nbsp;java.lang.String recurring_transaction_tag</pre>
</li>
</ul>
<a name="recurring_currency_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurring_currency_code</h4>
<pre>public&nbsp;java.lang.String recurring_currency_code</pre>
</li>
</ul>
<a name="recurring_eci_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurring_eci_indicator</h4>
<pre>public&nbsp;java.lang.String recurring_eci_indicator</pre>
</li>
</ul>
<a name="split_shipment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split_shipment</h4>
<pre>public&nbsp;java.lang.String split_shipment</pre>
</li>
</ul>
<a name="ship_to_address_zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship_to_address_zip</h4>
<pre>public&nbsp;java.lang.String ship_to_address_zip</pre>
</li>
</ul>
<a name="ship_to_address_customer_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship_to_address_customer_number</h4>
<pre>public&nbsp;java.lang.String ship_to_address_customer_number</pre>
</li>
</ul>
<a name="ship_to_address_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship_to_address_phone</h4>
<pre>public&nbsp;java.lang.String ship_to_address_phone</pre>
</li>
</ul>
<a name="ship_to_address_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship_to_address_email</h4>
<pre>public&nbsp;java.lang.String ship_to_address_email</pre>
</li>
</ul>
<a name="ship_to_address_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship_to_address_name</h4>
<pre>public&nbsp;java.lang.String ship_to_address_name</pre>
</li>
</ul>
<a name="ship_to_address_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship_to_address_state</h4>
<pre>public&nbsp;java.lang.String ship_to_address_state</pre>
</li>
</ul>
<a name="ship_to_address_address_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship_to_address_address_1</h4>
<pre>public&nbsp;java.lang.String ship_to_address_address_1</pre>
</li>
</ul>
<a name="ship_to_address_country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship_to_address_country</h4>
<pre>public&nbsp;java.lang.String ship_to_address_country</pre>
</li>
</ul>
<a name="ship_to_address_shipto_city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship_to_address_shipto_city</h4>
<pre>public&nbsp;java.lang.String ship_to_address_shipto_city</pre>
</li>
</ul>
<a name="sdescriptor_dba_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdescriptor_dba_name</h4>
<pre>public&nbsp;java.lang.String sdescriptor_dba_name</pre>
</li>
</ul>
<a name="sdescriptor_street">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdescriptor_street</h4>
<pre>public&nbsp;java.lang.String sdescriptor_street</pre>
</li>
</ul>
<a name="sdescriptor_sd_city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdescriptor_sd_city</h4>
<pre>public&nbsp;java.lang.String sdescriptor_sd_city</pre>
</li>
</ul>
<a name="sdescriptor_region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdescriptor_region</h4>
<pre>public&nbsp;java.lang.String sdescriptor_region</pre>
</li>
</ul>
<a name="sdescriptor_mid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdescriptor_mid</h4>
<pre>public&nbsp;java.lang.String sdescriptor_mid</pre>
</li>
</ul>
<a name="sdescriptor_mcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdescriptor_mcc</h4>
<pre>public&nbsp;java.lang.String sdescriptor_mcc</pre>
</li>
</ul>
<a name="sdescriptor_postalCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdescriptor_postalCode</h4>
<pre>public&nbsp;java.lang.String sdescriptor_postalCode</pre>
</li>
</ul>
<a name="sdescriptor_countryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdescriptor_countryCode</h4>
<pre>public&nbsp;java.lang.String sdescriptor_countryCode</pre>
</li>
</ul>
<a name="sdescriptor_merchantContactInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdescriptor_merchantContactInfo</h4>
<pre>public&nbsp;java.lang.String sdescriptor_merchantContactInfo</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_type</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_type</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_transactionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_transactionId</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_transactionId</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_encryptedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_encryptedData</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_encryptedData</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_publicKeyHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_publicKeyHash</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_publicKeyHash</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_wrappedKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_wrappedKey</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_wrappedKey</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_symmetricKeyInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_symmetricKeyInfo</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_symmetricKeyInfo</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_asymmetricKeyInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_asymmetricKeyInfo</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_asymmetricKeyInfo</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_pkcs7Signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_pkcs7Signature</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_pkcs7Signature</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_eciIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_eciIndicator</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_eciIndicator</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_merchantIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_merchantIdentifier</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_merchantIdentifier</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_signatureAlgInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_signatureAlgInfo</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_signatureAlgInfo</pre>
</li>
</ul>
<a name="ThreeDomainSecureToken_cavv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDomainSecureToken_cavv</h4>
<pre>public&nbsp;java.lang.String ThreeDomainSecureToken_cavv</pre>
</li>
</ul>
<a name="ThreeDS_card_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_card_number</h4>
<pre>public&nbsp;java.lang.String ThreeDS_card_number</pre>
</li>
</ul>
<a name="ThreeDS_xid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_xid</h4>
<pre>public&nbsp;java.lang.String ThreeDS_xid</pre>
</li>
</ul>
<a name="ThreeDS_cvv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_cvv</h4>
<pre>public&nbsp;java.lang.String ThreeDS_cvv</pre>
</li>
</ul>
<a name="ThreeDS_exp_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_exp_date</h4>
<pre>public&nbsp;java.lang.String ThreeDS_exp_date</pre>
</li>
</ul>
<a name="ThreeDS_cardholder_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_cardholder_name</h4>
<pre>public&nbsp;java.lang.String ThreeDS_cardholder_name</pre>
</li>
</ul>
<a name="ThreeDS_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_type</h4>
<pre>public&nbsp;java.lang.String ThreeDS_type</pre>
</li>
</ul>
<a name="ThreeDS_cavv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeDS_cavv</h4>
<pre>public&nbsp;java.lang.String ThreeDS_cavv</pre>
</li>
</ul>
<a name="method3DS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method3DS</h4>
<pre>public&nbsp;java.lang.String method3DS</pre>
</li>
</ul>
<a name="td_cvv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td_cvv</h4>
<pre>public&nbsp;java.lang.String td_cvv</pre>
</li>
</ul>
<a name="td_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td_value</h4>
<pre>public&nbsp;java.lang.String td_value</pre>
</li>
</ul>
<a name="td_exp_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td_exp_date</h4>
<pre>public&nbsp;java.lang.String td_exp_date</pre>
</li>
</ul>
<a name="td_cardholder_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td_cardholder_name</h4>
<pre>public&nbsp;java.lang.String td_cardholder_name</pre>
</li>
</ul>
<a name="td_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td_type</h4>
<pre>public&nbsp;java.lang.String td_type</pre>
</li>
</ul>
<a name="token_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_type</h4>
<pre>public&nbsp;java.lang.String token_type</pre>
</li>
</ul>
<a name="phone_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone_number</h4>
<pre>public&nbsp;java.lang.String phone_number</pre>
</li>
</ul>
<a name="phone_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone_type</h4>
<pre>public&nbsp;java.lang.String phone_type</pre>
</li>
</ul>
<a name="eci_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eci_indicator</h4>
<pre>public&nbsp;java.lang.String eci_indicator</pre>
</li>
</ul>
<a name="nakedrefundcardtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nakedrefundcardtype</h4>
<pre>public&nbsp;java.lang.String nakedrefundcardtype</pre>
</li>
</ul>
<a name="nakedrefundcardholdername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nakedrefundcardholdername</h4>
<pre>public&nbsp;java.lang.String nakedrefundcardholdername</pre>
</li>
</ul>
<a name="nakedrefundcardnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nakedrefundcardnumber</h4>
<pre>public&nbsp;java.lang.String nakedrefundcardnumber</pre>
</li>
</ul>
<a name="nakedrefundcardexpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nakedrefundcardexpdate</h4>
<pre>public&nbsp;java.lang.String nakedrefundcardexpdate</pre>
</li>
</ul>
<a name="nakedrefundcardtypecat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nakedrefundcardtypecat</h4>
<pre>public&nbsp;java.lang.String nakedrefundcardtypecat</pre>
</li>
</ul>
<a name="nakedrefundcardholdernamecat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nakedrefundcardholdernamecat</h4>
<pre>public&nbsp;java.lang.String nakedrefundcardholdernamecat</pre>
</li>
</ul>
<a name="nakedrefundcardnumbercat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nakedrefundcardnumbercat</h4>
<pre>public&nbsp;java.lang.String nakedrefundcardnumbercat</pre>
</li>
</ul>
<a name="nakedrefundcardexpdatecat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nakedrefundcardexpdatecat</h4>
<pre>public&nbsp;java.lang.String nakedrefundcardexpdatecat</pre>
</li>
</ul>
<a name="Cvv2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cvv2</h4>
<pre>public&nbsp;java.lang.String Cvv2</pre>
</li>
</ul>
<a name="valuelink_cardcost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valuelink_cardcost</h4>
<pre>public&nbsp;java.lang.String valuelink_cardcost</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionDataProviderL3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionDataProviderL3</h4>
<pre>public&nbsp;TransactionDataProviderL3()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderD.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionDataProviderMC.html" title="class in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/TransactionDataProviderL3.html" target="_top">Frames</a></li>
<li><a href="TransactionDataProviderL3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
