<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Apr 02 16:37:09 EDT 2015 -->
<title>TransactionManager</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/TransactionLoader.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionManagerVisa.html" title="class in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/TransactionManager.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.sampleapp6</div>
<h2 title="Class TransactionManager" class="title">Class TransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.sampleapp6.TransactionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#filePathString">filePathString</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#TransactionManager(Context)">TransactionManager</a></strong>(Context&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#ExecuteAll()">ExecuteAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#ExecuteAuthorize()">ExecuteAuthorize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#ExecuteCapture()">ExecuteCapture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#ExecutePurchase()">ExecutePurchase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#ExecuteRefund()">ExecuteRefund</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#ExecuteTransactions()">ExecuteTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#ExecuteVoid()">ExecuteVoid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.firstdata.firstapi.client.domain.v2.TransactionRequest</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#getPrimaryTransaction()">getPrimaryTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.firstdata.firstapi.client.domain.v2.TransactionRequest</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#getPrimaryTransaction(java.lang.String)">getPrimaryTransaction</a></strong>(java.lang.String&nbsp;requestData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.firstdata.firstapi.client.domain.v2.TransactionRequest</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#getSecondaryTransaction(java.lang.String)">getSecondaryTransaction</a></strong>(java.lang.String&nbsp;requestData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionManager.html#SetFilePath(java.lang.String)">SetFilePath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filePathString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePathString</h4>
<pre>java.lang.String filePathString</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionManager(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionManager</h4>
<pre>public&nbsp;TransactionManager(Context&nbsp;con)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ExecuteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteAll</h4>
<pre>public&nbsp;void&nbsp;ExecuteAll()</pre>
</li>
</ul>
<a name="SetFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFilePath</h4>
<pre>public&nbsp;void&nbsp;SetFilePath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="ExecuteAuthorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteAuthorize</h4>
<pre>public&nbsp;void&nbsp;ExecuteAuthorize()</pre>
</li>
</ul>
<a name="ExecutePurchase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutePurchase</h4>
<pre>public&nbsp;void&nbsp;ExecutePurchase()</pre>
</li>
</ul>
<a name="ExecuteCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteCapture</h4>
<pre>public&nbsp;void&nbsp;ExecuteCapture()</pre>
</li>
</ul>
<a name="ExecuteRefund()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteRefund</h4>
<pre>public&nbsp;void&nbsp;ExecuteRefund()</pre>
</li>
</ul>
<a name="ExecuteVoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteVoid</h4>
<pre>public&nbsp;void&nbsp;ExecuteVoid()</pre>
</li>
</ul>
<a name="ExecuteTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteTransactions</h4>
<pre>public&nbsp;void&nbsp;ExecuteTransactions()</pre>
</li>
</ul>
<a name="getPrimaryTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryTransaction</h4>
<pre>private&nbsp;com.firstdata.firstapi.client.domain.v2.TransactionRequest&nbsp;getPrimaryTransaction(java.lang.String&nbsp;requestData)</pre>
</li>
</ul>
<a name="getSecondaryTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryTransaction</h4>
<pre>private&nbsp;com.firstdata.firstapi.client.domain.v2.TransactionRequest&nbsp;getSecondaryTransaction(java.lang.String&nbsp;requestData)</pre>
</li>
</ul>
<a name="getPrimaryTransaction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryTransaction</h4>
<pre>private&nbsp;com.firstdata.firstapi.client.domain.v2.TransactionRequest&nbsp;getPrimaryTransaction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/TransactionLoader.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionManagerVisa.html" title="class in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/TransactionManager.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
