<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Apr 02 16:37:08 EDT 2015 -->
<title>TransactionCategory</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/RequestTask.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/TransactionCategory.html" target="_top">Frames</a></li>
<li><a href="TransactionCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.sampleapp6</div>
<h2 title="Enum TransactionCategory" class="title">Enum TransactionCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.example.sampleapp6.TransactionCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a>&gt;</dd>
</dl>
<hr>
<br>
<pre> enum <span class="strong">TransactionCategory</span>
extends java.lang.Enum&lt;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_3DS">CATEGORY_3DS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_AVS">CATEGORY_AVS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_CVV">CATEGORY_CVV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_CVV2">CATEGORY_CVV2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_LEVEL2">CATEGORY_LEVEL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_LEVEL3">CATEGORY_LEVEL3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_NAKEDREFUNDS">CATEGORY_NAKEDREFUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_NAKEDVOIDS">CATEGORY_NAKEDVOIDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_NONE">CATEGORY_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_PAYPAL">CATEGORY_PAYPAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_RECURRING">CATEGORY_RECURRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_SOFTDESCRIPTORS">CATEGORY_SOFTDESCRIPTORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_SPLITSHIPMENT">CATEGORY_SPLITSHIPMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_TRANSARMOR">CATEGORY_TRANSARMOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_VALUELINK">CATEGORY_VALUELINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#CATEGORY_ZERODOLLAR">CATEGORY_ZERODOLLAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/sampleapp6/TransactionCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CATEGORY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_NONE</pre>
</li>
</ul>
<a name="CATEGORY_CVV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_CVV</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_CVV</pre>
</li>
</ul>
<a name="CATEGORY_CVV2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_CVV2</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_CVV2</pre>
</li>
</ul>
<a name="CATEGORY_AVS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_AVS</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_AVS</pre>
</li>
</ul>
<a name="CATEGORY_SPLITSHIPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_SPLITSHIPMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_SPLITSHIPMENT</pre>
</li>
</ul>
<a name="CATEGORY_LEVEL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_LEVEL2</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_LEVEL2</pre>
</li>
</ul>
<a name="CATEGORY_LEVEL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_LEVEL3</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_LEVEL3</pre>
</li>
</ul>
<a name="CATEGORY_SOFTDESCRIPTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_SOFTDESCRIPTORS</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_SOFTDESCRIPTORS</pre>
</li>
</ul>
<a name="CATEGORY_NAKEDREFUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_NAKEDREFUNDS</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_NAKEDREFUNDS</pre>
</li>
</ul>
<a name="CATEGORY_NAKEDVOIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_NAKEDVOIDS</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_NAKEDVOIDS</pre>
</li>
</ul>
<a name="CATEGORY_3DS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_3DS</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_3DS</pre>
</li>
</ul>
<a name="CATEGORY_TRANSARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_TRANSARMOR</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_TRANSARMOR</pre>
</li>
</ul>
<a name="CATEGORY_PAYPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_PAYPAL</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_PAYPAL</pre>
</li>
</ul>
<a name="CATEGORY_ZERODOLLAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_ZERODOLLAR</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_ZERODOLLAR</pre>
</li>
</ul>
<a name="CATEGORY_RECURRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_RECURRING</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_RECURRING</pre>
</li>
</ul>
<a name="CATEGORY_VALUELINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CATEGORY_VALUELINK</h4>
<pre>public static final&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a> CATEGORY_VALUELINK</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransactionCategory c : TransactionCategory.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/example/sampleapp6/TransactionCategory.html" title="enum in com.example.sampleapp6">TransactionCategory</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/sampleapp6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/sampleapp6/RequestTask.html" title="class in com.example.sampleapp6"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/sampleapp6/TransactionCategory.html" target="_top">Frames</a></li>
<li><a href="TransactionCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
