<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 05 10:45:43 EST 2015 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2015-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#PartialPurchaseTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)"><B>PartialPurchaseTransaction(TransactionRequest)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#payer_id"><B>payer_id</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#PAYLOAD"><B>PAYLOAD</B></A> - 
Static variable in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_authorization"><B>paypal_authorization</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_cardholder_name"><B>paypal_cardholder_name</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_correlation_id"><B>paypal_correlation_id</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_gross_amount_currency_id"><B>paypal_gross_amount_currency_id</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_message"><B>paypal_message</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_method"><B>paypal_method</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#paypal_method"><B>paypal_method</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_payer_id"><B>paypal_payer_id</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_success"><B>paypal_success</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_timestamp"><B>paypal_timestamp</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>Paypal_transaction_details</B></A> - Class in <A HREF="../com/firstdata/firstapi/client/domain/v2/package-summary.html">com.firstdata.firstapi.client.domain.v2</A><DD>&nbsp;<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html#Paypal_transaction_details()"><B>Paypal_transaction_details()</B></A> - 
Constructor for class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#paypal_transactiontype"><B>paypal_transactiontype</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#paypal_transactiontype"><B>paypal_transactiontype</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#phone"><B>phone</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#phone_number"><B>phone_number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#phone_number"><B>phone_number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#phone_type"><B>phone_type</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#phone_type"><B>phone_type</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#pkcs7Signature"><B>pkcs7Signature</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#Pkcs7Signature()"><B>Pkcs7Signature()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#postalCode"><B>postalCode</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#product_code"><B>product_code</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#publicKeyHash"><B>publicKeyHash</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.string.html#purchase"><B>purchase</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#purchaseTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)"><B>purchaseTransaction(TransactionRequest)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
