<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 05 10:45:43 EST 2015 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2015-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardexpdate"><B>nakedrefundcardexpdate</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardholdername"><B>nakedrefundcardholdername</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardnumber"><B>nakedrefundcardnumber</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#nakedrefundcardtype"><B>nakedrefundcardtype</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#nakedRefundTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)"><B>nakedRefundTransaction(TransactionRequest)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#nakedVoidTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)"><B>nakedVoidTransaction(TransactionRequest)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProvider.html#Name"><B>Name</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6">TransactionDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderAmex.html#Name"><B>Name</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderAmex.html" title="class in com.example.sampleapp6">TransactionDataProviderAmex</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderD.html#Name"><B>Name</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderD.html" title="class in com.example.sampleapp6">TransactionDataProviderD</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#Name"><B>Name</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderMC.html#Name"><B>Name</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderMC.html" title="class in com.example.sampleapp6">TransactionDataProviderMC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#Name"><B>Name</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#name"><B>name</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#Name"><B>Name</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderVisa.html#Name"><B>Name</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderVisa.html" title="class in com.example.sampleapp6">TransactionDataProviderVisa</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderVL.html#Name"><B>Name</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderVL.html" title="class in com.example.sampleapp6">TransactionDataProviderVL</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.menu.html#nav_main"><B>nav_main</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.menu.html" title="class in com.example.sampleapp6">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.id.html#navigation_drawer"><B>navigation_drawer</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.id.html" title="class in com.example.sampleapp6">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.string.html#navigation_drawer_close"><B>navigation_drawer_close</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.string.html#navigation_drawer_open"><B>navigation_drawer_open</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.dimen.html#navigation_drawer_width"><B>navigation_drawer_width</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.dimen.html" title="class in com.example.sampleapp6">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html" title="class in com.example.sampleapp6"><B>NavigationDrawerFragment</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>Fragment used for managing interactions for and presentation of a navigation
 drawer.<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html#NavigationDrawerFragment()"><B>NavigationDrawerFragment()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html" title="class in com.example.sampleapp6">NavigationDrawerFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.sampleapp6"><B>NavigationDrawerFragment.NavigationDrawerCallbacks</B></A> - Interface in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>Callbacks interface that all activities using this fragment must
 implement.<DT><A HREF="../com/example/sampleapp6/NavMainActivity.html" title="class in com.example.sampleapp6"><B>NavMainActivity</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/NavMainActivity.html#NavMainActivity()"><B>NavMainActivity()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavMainActivity.html" title="class in com.example.sampleapp6">NavMainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavMainActivity.PlaceholderFragment.html" title="class in com.example.sampleapp6"><B>NavMainActivity.PlaceholderFragment</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>A placeholder fragment containing a simple view.<DT><A HREF="../com/example/sampleapp6/NavMainActivity.PlaceholderFragment.html#NavMainActivity.PlaceholderFragment()"><B>NavMainActivity.PlaceholderFragment()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavMainActivity.PlaceholderFragment.html" title="class in com.example.sampleapp6">NavMainActivity.PlaceholderFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavMainActivity.PlaceholderFragment.html#newInstance(int)"><B>newInstance(int)</B></A> - 
Static method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavMainActivity.PlaceholderFragment.html" title="class in com.example.sampleapp6">NavMainActivity.PlaceholderFragment</A>
<DD>Returns a new instance of this fragment for the given section number.
<DT><A HREF="../com/example/sampleapp6/TransactionDataProvider.html#Number"><B>Number</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6">TransactionDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderAmex.html#Number"><B>Number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderAmex.html" title="class in com.example.sampleapp6">TransactionDataProviderAmex</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderD.html#Number"><B>Number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderD.html" title="class in com.example.sampleapp6">TransactionDataProviderD</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#Number"><B>Number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderMC.html#Number"><B>Number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderMC.html" title="class in com.example.sampleapp6">TransactionDataProviderMC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#Number"><B>Number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#Number"><B>Number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderVisa.html#Number"><B>Number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderVisa.html" title="class in com.example.sampleapp6">TransactionDataProviderVisa</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderVL.html#Number"><B>Number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderVL.html" title="class in com.example.sampleapp6">TransactionDataProviderVL</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
