buildscript {
    repositories {
        mavenCentral() 
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:0.12.+'
        //classpath 'com.android.tools.build:gradle:0.12.2'
        classpath  'org.gradle.api.plugins:gradle-android-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        
    }
}


apply plugin: 'com.android.application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
//mainClassName = 'com.example.sampleapp6.MainActivity'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.sampleapp6.MainActivity"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), \
            'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    
}

dependencies {
    compile project(":lib")
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

/*
// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {
    compile "spring-beans:spring-beans:3.0.5.RELEASE"
    compile "spring-context:spring-context:3.0.2.RELEASE"
    compile "spring-test:spring-test:3.2.8.RELEASE"
    compile "org.apache.httpclient:org.apache.httpclient.jar"
    compile "org.apache.httpclient:org.apache.httpclient.jar"
    compile "jxl-2.6.12:jxl-2.6.12.jar"
    compile "com.fasterxml.jackson.jsonschema:com.fasterxml.jackson.jsonschema.jar"
    compile "com.fasterxml.jackson.jsonschema:com.fasterxml.jackson.jsonschema.jar"
    compile "com.fasterxml.jackson.core:com.fasterxml.jackson.core.jar"
    compile "spring-android-core-1.0.0.RELEASE:spring-android-core-1.0.0.RELEASE.jar"
    compile "spring-android-rest-template-1.0.0.RELEASE:spring-android-rest-template-1.0.0.RELEASE.jar"
    compile "jackson-core-asl-1.8.8.RELEASE:jackson-core-asl-1.8.8.jar"
    compile "org.apache.commons.codec:org.apache.commons.codec.jar"
    compile "spring-aop-4.1.4.RELEASE:spring-aop-4.1.4.RELEASE.jar"
    compile "org.jsslutils:org.jsslutils.jar"
    compile "com.fasterxml.jackson.databind:com.fasterxml.jackson.databind.jar"
    compile "org.restlet:org.restlet.jar"
    compile "jackson-annotations-2.5.1:jackson-annotations-2.5.1.jar"
    compile "org.apache.httpcore:org.apache.httpcore.jar"
    compile "org.apache.httpmime:org.apache.httpmime.jar"
    compile "android-support-v4:android-support-v4.jar"
    compile "junit:junit.jar"
    compile "org.hamcrest.core_1.1.0.v20090501071000:org.hamcrest.core_1.1.0.v20090501071000.jar"
    
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
// end::wrapper[]
*/