<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">sampleapp6</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="button1">button1</string>
    <string name="button2">button2</string>
    <string name="login">Login</string>
    <string name="authorize">Authorize</string>
    <string name="purchase">Purchase</string>
    <string name="capture">Capture</string>
    <string name="refund">Refund</string>
    <string name="voidpayment">Void Payment</string>
    <string name="telecheck">Telecheck</string>
    <string name="valuelink">ValueLink</string>
    <string name="rm">rm</string>
    <string name="rc">rc</string>
    <string name="title_activity_nav_main">NavMainActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="gettoken">GetToken</string>
    <string name="level2">Level2</string>
    <string name="level3">Level3</string>
    <string name="avs">AVS</string>
    <string name="softdescriptors">SoftDescriptors</string>
    <string name="threeds">3DS</string>
    <string name="splitshipments">SplitShipments</string>
    <string name="transarmor">Transarmor</string>
    <string name="recurring">Recurring</string>
    <string name="zerodollar">ZeroDollar</string>
    <string name="btn_level2">Level2</string>
    <string name="btn_level3">Level3</string>
    <string name="btn_avs">AVS</string>
    <string name="btn_transarmor">Transarmor</string>
    <string name="btn_3ds">3DS</string>
    <string name="btn_split">Split Shipments</string>
    <string name="btn_recurring">Recurring</string>
    <string name="btn_softdescriptors">Soft Descriptors</string>
    <string name="btn_zerodollar">Zero Dollar</string>
    
</resources>
