<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 05 10:45:43 EST 2015 -->
<TITLE>
Uses of Class com.firstdata.firstapi.client.domain.v2.TransactionRequest
</TITLE>

<META NAME="date" CONTENT="2015-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.firstdata.firstapi.client.domain.v2.TransactionRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/firstdata/firstapi/client/domain/v2/\class-useTransactionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.firstdata.firstapi.client.domain.v2.TransactionRequest</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.example.sampleapp6"><B>com.example.sampleapp6</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.firstdata.firstapi.client"><B>com.firstdata.firstapi.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.example.sampleapp6"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A> in <A HREF="../../../../../../../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A> that return <A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A></CODE></FONT></TD>
<TD><CODE><B>RequestTask.</B><B><A HREF="../../../../../../../com/example/sampleapp6/RequestTask.html#getPrimaryTransactionForSecondary()">getPrimaryTransactionForSecondary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A></CODE></FONT></TD>
<TD><CODE><B>RequestTask.</B><B><A HREF="../../../../../../../com/example/sampleapp6/RequestTask.html#getPrimaryTransactionForSecondaryModified()">getPrimaryTransactionForSecondaryModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A></CODE></FONT></TD>
<TD><CODE><B>RequestTask.</B><B><A HREF="../../../../../../../com/example/sampleapp6/RequestTask.html#getPrimaryTransactionForTransType()">getPrimaryTransactionForTransType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.firstdata.firstapi.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A> in <A HREF="../../../../../../../com/firstdata/firstapi/client/package-summary.html">com.firstdata.firstapi.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/firstdata/firstapi/client/package-summary.html">com.firstdata.firstapi.client</A> with parameters of type <A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#ActivationTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">ActivationTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#authorizeTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">authorizeTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#BalanceInquiryTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">BalanceInquiryTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#captureTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">captureTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#CashoutTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">CashoutTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#DeactivationTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">DeactivationTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#nakedRefundTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">nakedRefundTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#nakedVoidTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">nakedVoidTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#PartialPurchaseTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">PartialPurchaseTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#purchaseTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">purchaseTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#refundTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">refundTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#ReloadTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">ReloadTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#SplitTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">SplitTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A></CODE></FONT></TD>
<TD><CODE><B>FirstAPIClientV2Helper.</B><B><A HREF="../../../../../../../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#voidTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)">voidTransaction</A></B>(<A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/firstdata/firstapi/client/domain/v2/\class-useTransactionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
